


<!DOCTYPE html>
<html lang="en">

<head>
    <title>Sawa&#39;s Emote Club - staff-info-announcements</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">

    <style>
        @font-face {
            font-family: Whitney;
            src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-300.woff);
            font-weight: 300;
        }

        @font-face {
            font-family: Whitney;
            src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-400.woff);
            font-weight: 400;
        }

        @font-face {
            font-family: Whitney;
            src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-500.woff);
            font-weight: 500;
        }

        @font-face {
            font-family: Whitney;
            src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-600.woff);
            font-weight: 600;
        }

        @font-face {
            font-family: Whitney;
            src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-700.woff);
            font-weight: 700;
        }

        body {
            background-color: #36393e;
            color: #dcddde;
            font-family: "Whitney", "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 17px;
            font-weight: 400;
        }

        a {
            color: #00aff4;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        img {
            object-fit: contain;
        }

        .markdown {
            max-width: 100%;
            line-height: 1.3;
            overflow-wrap: break-word;
        }

        .preserve-whitespace {
            white-space: pre-wrap;
        }

        .spoiler-text {
            background-color: rgba(255, 255, 255, 0.1);
            border-radius: 3px;
        }

        .spoiler-text--hidden {
            cursor: pointer;
            background-color: #202225;
            color: rgba(0, 0, 0, 0);
        }

        .spoiler-text--hidden:hover {
            background-color: rgba(32, 34, 37, 0.8);
        }

        .spoiler-text--hidden::selection {
            color: rgba(0, 0, 0, 0);
        }

        .quote {
            display: flex;
            margin: 0.05em 0;
        }

        .quote::before {
            content: "";
            margin-right: 0.5em;
            border: 2px solid #4f545c;
            border-radius: 3px;
        }

        .pre {
            background-color: #2f3136;
            font-family: "Consolas", "Courier New", Courier, monospace;
        }

        .pre--multiline {
            margin-top: 0.25em;
            padding: 0.5em;
            border: 2px solid #282b30;
            border-radius: 5px;
            color: #b9bbbe;
        }

        .pre--multiline.hljs {
            background-color: #2f3136;
            color: #b9bbbe;
        }

        .pre--inline {
            padding: 2px;
            border-radius: 3px;
            font-size: 0.85em;
        }

        .mention {
            border-radius: 3px;
            padding: 0 2px;
            color: #dee0fc;
            background-color: rgba(88, 101, 242, .3);
            font-weight: 500;
        }

        .mention:hover {
            background-color: #5865f2;
            color: #ffffff
        }

        .timestamp {
            border-radius: 3px;
            padding: 0 2px;
            background-color: rgba(255, 255, 255, 0.06);
        }

        .emoji {
            width: 1.325em;
            height: 1.325em;
            margin: 0 0.06em;
            vertical-align: -0.4em;
        }

        .emoji--small {
            width: 1em;
            height: 1em;
        }

        .emoji--large {
            width: 2.8em;
            height: 2.8em;
        }

        .preamble {
            display: grid;
            margin: 0 0.3em 0.6em 0.3em;
            max-width: 100%;
            grid-template-columns: auto 1fr;
        }

        .preamble__guild-icon-container {
            grid-column: 1;
        }

        .preamble__guild-icon {
            max-width: 88px;
            max-height: 88px;
        }

        .preamble__entries-container {
            grid-column: 2;
            margin-left: 0.6em;
        }

        .preamble__entry {
            font-size: 1.4em;
            color: #ffffff;
        }

        .preamble__entry--small {
            font-size: 1em;
        }

        .chatlog {
            max-width: 100%;
        }

        .chatlog__message-group {
            display: grid;
            margin: 0 0.6em;
            padding: 0.9em 0;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            grid-template-columns: auto 1fr;
        }

        .chatlog__reference-symbol {
            grid-column: 1;
            margin: 8px 4px 4px 18px;
            border-left: 2px solid #4f545c;
            border-top: 2px solid #4f545c;
            border-radius: 8px 0 0 0;
        }

        .chatlog__reference {
            display: flex;
            grid-column: 2;
            margin-bottom: 0.25em;
            font-size: 0.875em;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            align-items: center;
            color: #b5b6b8;
        }

        .chatlog__reference-avatar {
            border-radius: 50%;
            width: 16px;
            height: 16px;
            margin-right: 0.25em;
        }

        .chatlog__reference-name {
            margin-right: 0.3em;
            font-weight: 600;
        }

        .chatlog__reference-content {
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .chatlog__reference-content a:hover {
            text-decoration: none;
        }

        .chatlog__reference-link {
            cursor: pointer;
            color: #b5b6b8;
        }

        .chatlog__reference-link * {
            display: inline;
            pointer-events: none;
        }

        .chatlog__reference-link:hover {
            color: #ffffff;
        }

        .chatlog__reference-link:hover *:not(.spoiler-text) {
            color: #ffffff;
        }

        .chatlog__reference-edited-timestamp {
            margin-left: 0.25em;
            font-size: 0.8em;
            unicode-bidi: bidi-override;
            color: rgba(255, 255, 255, 0.2);
        }

        .chatlog__author-avatar-container {
            grid-column: 1;
            width: 40px;
            height: 40px;
            margin-right: 16px;
        }

        .chatlog__author-avatar {
            border-radius: 50%;
            width: 40px;
            height: 40px;
        }

        .chatlog__messages {
            grid-column: 2;
            min-width: 50%;
            direction: ltr;
        }

        .chatlog__author-name {
            font-weight: 500;
            color: #ffffff;
        }

        .chatlog__timestamp {
            margin-left: 0.3em;
            font-size: 0.75em;
            direction: ltr;
            unicode-bidi: bidi-override;
            color: rgba(255, 255, 255, 0.2);
        }

        .chatlog__message {
            padding: 0.1em 0.3em;
            margin: 0 -0.3em;
            background-color: transparent;
            transition: background-color 1s ease;
        }

        .chatlog__message--highlighted {
            background-color: rgba(114, 137, 218, 0.2);
        }

        .chatlog__message--pinned {
            background-color: rgba(249, 168, 37, 0.05);
        }

        .chatlog__content {
            font-size: 0.95em;
            word-wrap: break-word;
        }

        .chatlog__edited-timestamp {
            margin-left: 0.15em;
            font-size: 0.8em;
        }

        .chatlog__attachment {
            display: inline-block;
            position: relative;
            margin-top: 0.3em;
            border-radius: 3px;
            overflow: hidden;
        }

        .chatlog__attachment--hidden {
            cursor: pointer;
            box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.1);
        }

        .chatlog__attachment--hidden * {
            pointer-events: none;
        }

        .chatlog__attachment-spoiler-caption {
            display: none;
            z-index: 999;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            padding: 0.4em 0.8em;
            background-color: rgba(0, 0, 0, 0.9);
            border-radius: 20px;
            color: #dcddde;
            font-size: 0.9em;
            font-weight: 600;
            letter-spacing: 0.05em;
        }

        .chatlog__attachment--hidden .chatlog__attachment-spoiler-caption {
            display: block;
        }

        .chatlog__attachment--hidden:hover .chatlog__attachment-spoiler-caption {
            color: #fff;
        }

        .chatlog__attachment-media {
            vertical-align: top;
            max-width: 45vw;
            max-height: 500px;
            border-radius: 3px;
        }

        .chatlog__attachment--hidden .chatlog__attachment-media {
            filter: blur(44px);
        }

        .chatlog__attachment-generic {
            width: 100%;
            max-width: 520px;
            height: 40px;
            padding: 10px;
            background-color: #2f3136;
            border: 1px solid #292b2f;
            border-radius: 3px;
            overflow: hidden;
        }

        .chatlog__attachment--hidden .chatlog__attachment-generic {
            filter: blur(44px);
        }

        .chatlog__attachment-generic-icon {
            float: left;
            width: 30px;
            height: 100%;
            margin-right: 10px;
        }

        .chatlog__attachment-generic-size {
            color: #72767d;
            font-size: 12px;
        }

        .chatlog__attachment-generic-name {
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }

        .chatlog__edited-timestamp {
            color: rgba(255, 255, 255, 0.2);
        }

        .chatlog__embed {
            display: flex;
            margin-top: 0.3em;
            max-width: 520px;
        }

        .chatlog__embed-color-pill {
            flex-shrink: 0;
            width: 0.25em;
            border-top-left-radius: 3px;
            border-bottom-left-radius: 3px;
        }

        .chatlog__embed-color-pill--default {
            background-color: #202225;
        }

        .chatlog__embed-content-container {
            display: flex;
            flex-direction: column;
            padding: 0.5em 0.6em;
            background-color: rgba(46, 48, 54, 0.3);
            border: 1px solid rgba(46, 48, 54, 0.6);
            border-top-right-radius: 3px;
            border-bottom-right-radius: 3px;
        }

        .chatlog__embed-content {
            display: flex;
            width: 100%;
        }

        .chatlog__embed-text {
            flex: 1;
        }

        .chatlog__embed-author {
            display: flex;
            margin-bottom: 0.3em;
            align-items: center;
        }

        .chatlog__embed-author-icon {
            margin-right: 0.5em;
            width: 20px;
            height: 20px;
            border-radius: 50%;
        }

        .chatlog__embed-author-name {
            font-size: 0.875em;
            font-weight: 600;
            direction: ltr;
            unicode-bidi: bidi-override;
            color: #ffffff
        }

        .chatlog__embed-author-name-link {
            color: #ffffff;
        }

        .chatlog__embed-title {
            margin-bottom: 0.2em;
            font-size: 0.875em;
            font-weight: 600;
            color: #ffffff;
        }

        .chatlog__embed-description {
            font-weight: 500;
            font-size: 0.85em;
            color: #dcddde;
        }

        .chatlog__embed-fields {
            display: flex;
            flex-wrap: wrap;
            gap: 0 0.5em;
        }

        .chatlog__embed-field {
            flex: 0;
            min-width: 100%;
            max-width: 506px;
            padding-top: 0.6em;
            font-size: 0.875em;
        }

        .chatlog__embed-field--inline {
            flex: 1;
            flex-basis: auto;
            min-width: 150px;
        }

        .chatlog__embed-field-name {
            margin-bottom: 0.2em;
            font-weight: 600;
            color: #ffffff;
        }

        .chatlog__embed-field-value {
            font-weight: 500;
            color: #dcddde;
        }

        .chatlog__embed-thumbnail {
            flex: 0;
            margin-left: 1.2em;
            max-width: 80px;
            max-height: 80px;
            border-radius: 3px;
        }

        .chatlog__embed-image-container {
            margin-top: 0.6em;
        }

        .chatlog__embed-image {
            max-width: 500px;
            max-height: 400px;
            border-radius: 3px;
        }

        .chatlog__embed-footer {
            margin-top: 0.6em;
            color: #dcddde;
        }

        .chatlog__embed-footer-icon {
            margin-right: 0.2em;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            vertical-align: middle;
        }

        .chatlog__embed-footer-text {
            vertical-align: middle;
            font-size: 0.75em;
            font-weight: 500;
        }

        .chatlog__embed-plainimage {
            vertical-align: top;
            max-width: 45vw;
            max-height: 500px;
            border-radius: 3px;
        }

        .chatlog__embed-spotify {
            border: 0;
        }

        .chatlog__embed-youtube-container {
            margin-top: 0.6em;
        }

        .chatlog__embed-youtube {
            border: 0;
            border-radius: 3px;
        }

        .chatlog__reactions {
            display: flex;
        }

        .chatlog__reaction {
            display: flex;
            align-items: center;
            margin: 0.35em 0.1em 0.1em 0;
            padding: .125rem .375rem;
            background-color: #2f3136;
            border-radius: 8px;
            border-color: transparent;
            border-width: 1px;
            border-style: solid;
        }

        .chatlog__reaction:hover {
            border-color: hsla(0,0%,100%,.2);
            border-width: 1px;
            border-style: solid;
            background-color: transparent;
        }

        .chatlog__reaction-count {
            min-width: 9px;
            margin-left: 0.35em;
            font-size: 0.875em;
            color: #b9bbbe;
        }

        .chatlog__reaction:hover .chatlog__reaction-count {
            color: #dcddde;
        }

        .chatlog__bot-tag {
            position: relative;
            top: -.1em;
            margin-left: 0.3em;
            padding: 0.05em 0.3em;
            border-radius: 3px;
            line-height: 1.3;
            background-color: #5865F2;
            color: #ffffff;
            font-size: 0.625em;
            font-weight: 500;
        }

        .postamble {
            margin: 1.4em 0.3em 0.6em 0.3em;
            padding: 1em;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
        }

        .postamble__entry {
            color: #ffffff;
        }
    </style>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/solarized-dark.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            document.querySelectorAll('.pre--multiline').forEach(block => hljs.highlightBlock(block));
        });
    </script>

    <script>
        function scrollToMessage(event, id) {
            var element = document.getElementById('message-' + id);

            if (element) {
                event.preventDefault();

                element.classList.add('chatlog__message--highlighted');

                window.scrollTo({
                    top: element.getBoundingClientRect().top - document.body.getBoundingClientRect().top - (window.innerHeight / 2),
                    behavior: 'smooth'
                });

                window.setTimeout(function() {
                    element.classList.remove('chatlog__message--highlighted');
                }, 2000);
            }
        }

        function showSpoiler(event, element) {
            if (element && element.classList.contains('spoiler-text--hidden')) {
                event.preventDefault();
                element.classList.remove('spoiler-text--hidden');
            }
            if (element && element.classList.contains('chatlog__attachment--hidden')) {
                event.preventDefault();
                element.classList.remove('chatlog__attachment--hidden');
            }
        }
    </script>

    <svg style="display: none">
        <symbol id="icon-attachment" viewBox="0 0 720 960">
            <path fill="#f4f5fb" d="M50,935a25,25,0,0,1-25-25V50A25,25,0,0,1,50,25H519.6L695,201.32V910a25,25,0,0,1-25,25Z" />
            <path fill="#7789c4" d="M509.21,50,670,211.63V910H50V50H509.21M530,0H50A50,50,0,0,0,0,50V910a50,50,0,0,0,50,50H670a50,50,0,0,0,50-50h0V191Z" />
            <path fill="#f4f5fb" d="M530,215a25,25,0,0,1-25-25V50a25,25,0,0,1,16.23-23.41L693.41,198.77A25,25,0,0,1,670,215Z" />
            <path fill="#7789c4" d="M530,70.71,649.29,190H530V70.71M530,0a50,50,0,0,0-50,50V190a50,50,0,0,0,50,50H670a50,50,0,0,0,50-50Z" />
        </symbol>
    </svg>
</head>
<body>

<div class="preamble">
    <div class="preamble__guild-icon-container">
        <img class="preamble__guild-icon" src="https://cdn.discordapp.com/icons/558280453824446474/a_b5594324271674722d5056404169e478.png" alt="Guild icon" loading="lazy">
    </div>
    <div class="preamble__entries-container">
        <div class="preamble__entry">Sawa&#39;s Emote Club</div>
        <div class="preamble__entry">Staff / staff-info-announcements</div>


    </div>
</div>

<div class="chatlog">



<div class="chatlog__message-group">

    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/445968767265144843/bded97a9b2a523995f133dadeff0b46e.png?size=128" alt="Avatar" loading="lazy">
    </div>

    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Lyrafiel#8439" data-user-id="445968767265144843" style="color: rgb(0,255,179)">Lyrafiel</span>


        <span class="chatlog__timestamp">26-Oct-19 02:50 PM</span>

            <div class="chatlog__message chatlog__message--pinned" data-message-id="637770127487664139" id="message-637770127487664139" title="Message sent: 26-Oct-19 02:50 PM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">Welcome S-Team to our new Staff Announcement channel! Here we’ll post important information in regards to our team. Please read this channel and read <span class="mention">#deleted-channel</span> as well if you’re new to staff.

<span class="mention" title="sawakaya#2232">@sawakaya</span> is the founder of our wonderful group. Our project managers are currently <span class="mention" title="Lyrafiel#8439">@Lyrafiel</span> and <span class="mention" title="bilunala#0015">@lunaaaaa</span> . Any questions, issues, concerns should go to Lyra. We’ll try to help all of you! We’re a flexible team, and we’re constantly improving our processes.

All new members are required to browse through <span class="mention">#scanlation-tutorial</span> It&#39;ll hopefully be informative!

You should have been already invited to our Gdrives. I suggest you star the drives, so it becomes easier to find.

1) This is our schedule. Update it often please!
<a href="https://docs.google.com/spreadsheets/d/1NzzryW94uA_R8KbAPfX4wXEV1kpMwhE_vmpH0PqFcnY/edit?usp=sharing">https://docs.google.com/spreadsheets/d/1NzzryW94uA_R8KbAPfX4wXEV1kpMwhE_vmpH0PqFcnY/edit?usp=sharing</a>

In order to increase flexibility for staff, please feel free to select any blank chapter and assign it to yourself. This way you can complete chapters that interest you. If you do not assign yourself chapters, admins will continue to do so for you. Please make sure you are only assigning an amount that you can finish. 

<div class="pre pre--multiline nohighlight">1) Date will automatically populate today&#39;s date once status has been filled in.
2) Drop down menu will automatically fill the cell with correct color:
- assigned (has been assigned)
- in progress (you have started the chapter)
- completed (you have completed the chapter)
3) Make sure to update the status whenever you reach the next stage.</div>

2) If you are ever running out of space for your files on gdrive. DM Lyra and she will download all your existing file in the Gdrives and reupload them under her account. You will then be able to delete your files to make more room.</span>

                                <span class="chatlog__edited-timestamp" title="15-Nov-20 07:11 PM">(edited)</span>
                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="637770246089998346" id="message-637770246089998346" title="Message sent: 26-Oct-19 02:51 PM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><strong>Instructions for Staff</strong></span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message chatlog__message--pinned" data-message-id="637770295989633045" id="message-637770295989633045" title="Message sent: 26-Oct-19 02:51 PM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><strong>For <span class="mention" style="">@deleted-role</span> :</strong>
These are 2 helpful tool for onomatopoeia.
<a href="https://learn-korean.livejournal.com/232277.html">https://learn-korean.livejournal.com/232277.html</a> also SFX <a href="https://english.edurite.com/literary-response/onomatopoeia.html?view=simple">https://english.edurite.com/literary-response/onomatopoeia.html?view=simple</a>
For Korean translators, this is a guide for SFX: <a href="https://drive.google.com/open?id=1MknHh_g1066vGiYrPV4FY2h6rMq-XIRq">https://drive.google.com/open?id=1MknHh_g1066vGiYrPV4FY2h6rMq-XIRq</a>

1) Please use the template to translate, upload your translations onto googledrive as a googledoc or word doc.
2) Ping Lyra once you&#39;re done
The template to use for translation is here:
<div class="pre pre--multiline nohighlight">Page number here
abcd  : direct text/speech (aka nothing, just use normal text)
// abcd  : thought
[] abcd  : narration box
St: abcd  : small text
SFX: abcd  : sound effect</div></span>

                                <span class="chatlog__edited-timestamp" title="30-Jan-20 12:17 PM">(edited)</span>
                        </div>
                    </div>



            </div>
    </div>
</div>



<div class="chatlog__message-group">

    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/445968767265144843/bded97a9b2a523995f133dadeff0b46e.png?size=128" alt="Avatar" loading="lazy">
    </div>

    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Lyrafiel#8439" data-user-id="445968767265144843" style="color: rgb(0,255,179)">Lyrafiel</span>


        <span class="chatlog__timestamp">26-Oct-19 03:19 PM</span>

            <div class="chatlog__message chatlog__message--pinned" data-message-id="637777245917806619" id="message-637777245917806619" title="Message sent: 26-Oct-19 03:19 PM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><strong>For <span class="mention" style="color: rgb(79, 145, 39); background-color: rgba(79, 145, 39, 0.1);">@Cleaner</span> : </strong>
Instructions are located here: <a href="https://drive.google.com/open?id=1bnycAsoZXWHB8dYJpYNJsEXYQugvbz-x6X77III4_Gs">https://drive.google.com/open?id=1bnycAsoZXWHB8dYJpYNJsEXYQugvbz-x6X77III4_Gs</a>
Give <span class="mention" title="Lyrafiel#8439">@Lyrafiel</span> a ping once you&#39;re done the chapter so that she can assign it to a redrawer.</span>

                                <span class="chatlog__edited-timestamp" title="30-Jan-20 09:30 AM">(edited)</span>
                        </div>
                    </div>



            </div>
            <div class="chatlog__message chatlog__message--pinned" data-message-id="637777350985121802" id="message-637777350985121802" title="Message sent: 26-Oct-19 03:19 PM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><strong>For <span class="mention" style="color: rgb(253, 68, 255); background-color: rgba(253, 68, 255, 0.1);">@Proofreader</span> :</strong>
Instructions are located here:
<a href="https://drive.google.com/open?id=1-KNj-4zA75pQqw9t0QbHafBKxc7izyAKqvJKRz3qZ6c">https://drive.google.com/open?id=1-KNj-4zA75pQqw9t0QbHafBKxc7izyAKqvJKRz3qZ6c</a> 
It is very important that you double check your work. If there are mistakes, we are creating more work for the rest of staff especially during QC.
It is important for you to be following along with the RAWS when you are proofreading. If you notice that page numbers do not match, you can change them. If you notice that something is missing the translation, ping the TL.
- PING Lyra when you&#39;re done and the typsetter (if you know who it is)

Useful resource:
<a href="https://www.onelook.com/">https://www.onelook.com/</a> 
- good for finding words that are on the tip of your tongue</span>

                                <span class="chatlog__edited-timestamp" title="09-Dec-19 11:10 AM">(edited)</span>
                        </div>
                    </div>



            </div>
            <div class="chatlog__message chatlog__message--pinned" data-message-id="637778278886670349" id="message-637778278886670349" title="Message sent: 26-Oct-19 03:23 PM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><strong>For <span class="mention" style="color: rgb(198, 202, 108); background-color: rgba(198, 202, 108, 0.1);">@Typesetter</span>:</strong>
Instructions are located here: 
<a href="https://docs.google.com/document/d/1x4CS6rwj42ttTz-A2ENSFybPt34-vHO5h64eqYHArO0/edit?usp=sharing">https://docs.google.com/document/d/1x4CS6rwj42ttTz-A2ENSFybPt34-vHO5h64eqYHArO0/edit?usp=sharing</a>
New for Typesetter (in the instructions as well): 
- The FONT LIST for each series is located in the PINS of each series. (They’re different for each series).
- ZIP your .psd files and upload it onto the DONE folder as well. This will allow the QCs to make changes more easily. 
- Also keep uploading the .jpg files into the DONE folder (these files should NOT be zipped)
- For how to zip files: <a href="https://drive.google.com/file/d/1njJioHvszimVJ6AJ78-FvCS90bXE_48l/view?usp=sharing">https://drive.google.com/file/d/1njJioHvszimVJ6AJ78-FvCS90bXE_48l/view?usp=sharing</a>
- Make sure to PING lyra so that she knows you&#39;re done the chapter.
- Nexusfont is helpful for when you&#39;re choosing fonts. You can also tag and sort all your fonts for easy access <a href="https://download.cnet.com/NexusFont/3000-2316_4-10861616.html">https://download.cnet.com/NexusFont/3000-2316_4-10861616.html</a></span>

                                <span class="chatlog__edited-timestamp" title="31-Oct-19 08:00 PM">(edited)</span>
                        </div>
                    </div>



            </div>
            <div class="chatlog__message chatlog__message--pinned" data-message-id="637779000328060976" id="message-637779000328060976" title="Message sent: 26-Oct-19 03:26 PM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><strong>For <span class="mention" style="color: rgb(138, 104, 202); background-color: rgba(138, 104, 202, 0.1);">@Redrawer</span>:</strong>
- The Cleaner will have uploaded the ZIP of all the cleaned files. Pages that need a redraw would have been noted.
- Make all your changes onto a different layer so that the RAWS are kept as the background layer (same as cleaned layer is fine)
- Once you&#39;re done, ZIP all the files in .psd format and upload them onto the gdrives titled: Chapter Number: Redrawn
- PING Lyra once you&#39;re done your chapter</span>

                                <span class="chatlog__edited-timestamp" title="30-Jan-20 09:31 AM">(edited)</span>
                        </div>
                    </div>



            </div>
    </div>
</div>



<div class="chatlog__message-group">

    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/306311074721038338/2c9df220726c1114830175ba502d4a2a.png?size=128" alt="Avatar" loading="lazy">
    </div>

    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="bilunala#0015" data-user-id="306311074721038338" style="color: rgb(0,255,179)">lunaaaaa</span>


        <span class="chatlog__timestamp">02-Nov-20 01:15 PM</span>

            <div class="chatlog__message " data-message-id="772931804386689085" id="message-772931804386689085" title="Message sent: 02-Nov-20 01:15 PM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><img loading="lazy" class="emoji " alt="aesthSparkles3" title="aesthSparkles3" src="https://cdn.discordapp.com/emojis/764943151194046486.gif">  <u><strong>EXTRA INFO</strong></u> <img loading="lazy" class="emoji " alt="aesthSparkles3" title="aesthSparkles3" src="https://cdn.discordapp.com/emojis/764943151194046486.gif"> 

<div class="quote"><img loading="lazy" class="emoji " alt="eFlowerBlue" title="eFlowerBlue" src="https://cdn.discordapp.com/emojis/764954309917147167.png"> After uploading, please do not delete your file from your computer in case there are issues with unzipping/corrupted files. Wait until after the chapter has been released or when the drive is backed up. 
</div>&gt; 
<div class="quote"><img loading="lazy" class="emoji " alt="eFlowerPink" title="eFlowerPink" src="https://cdn.discordapp.com/emojis/765312362508320788.png"> If you&#39;re feeling unmotivated on the series you work on, please speak up! We can discuss on rotating staff around so you can work on something you enjoy. 
</div>&gt; 
<div class="quote"><img loading="lazy" class="emoji " alt="eFlowerPurple" title="eFlowerPurple" src="https://cdn.discordapp.com/emojis/765312347094515722.png"> <strong>Current Tests</strong>: <a href="https://drive.google.com/folderview?id=1zeItLbwi6vkktquNdBfRC9_ECvKZKHuV">https://drive.google.com/folderview?id=1zeItLbwi6vkktquNdBfRC9_ECvKZKHuV</a> Feel free to drop suggestions, especially to make the PR test harder! <img loading="lazy" class="emoji " alt="BcaCoyEvil" title="BcaCoyEvil" src="https://cdn.discordapp.com/emojis/694292226670460988.gif"> 
</div>&gt; 
<div class="quote"><img loading="lazy" class="emoji " alt="eFlowerRed2" title="eFlowerRed2" src="https://cdn.discordapp.com/emojis/765312274214158346.png"> On <strong>poaching</strong>: there have been a few outsiders who attempt to poach by dming out the blue, which should be harder now that staff introductions is hidden, but most poachers come from people who are already staff. If you suspect that someone is trying to poach you and they knew of you from Sawateam, please let either Lyra, Nico or I know. 
</div>&gt; 
<div class="quote"><img loading="lazy" class="emoji " alt="eFlowerSea" title="eFlowerSea" src="https://cdn.discordapp.com/emojis/765312376630280245.png"> The last time the Sawateam drive was backed up was on October 15th, 2020. Please feel free to delete your stuff that <em>has already been released!</em>
</div>&gt; 
<div class="quote"><img loading="lazy" class="emoji " alt="eFlowerYellow" title="eFlowerYellow" src="https://cdn.discordapp.com/emojis/764954317924859954.png"> If you would like to join the <strong>casual smut scanlation group</strong> <img loading="lazy" class="emoji " alt="0BceHeheEvil" title="0BceHeheEvil" src="https://cdn.discordapp.com/emojis/769451227523186729.png"> that formed out of some members from here, please send either me, Lyra, Pencil, or Lunar a dm! We&#39;re always looking for more staff. It goes without saying, please be 18+.</div></span>

                                <span class="chatlog__edited-timestamp" title="02-Nov-20 01:59 PM">(edited)</span>
                        </div>
                    </div>



                    <div class="chatlog__reactions">
                            <div class="chatlog__reaction" title="boolied">
                                <img class="emoji emoji--small" alt="boolied" src="https://cdn.discordapp.com/emojis/745605008405561374.png" loading="lazy">
                                <span class="chatlog__reaction-count">2</span>
                            </div>
                            <div class="chatlog__reaction" title="balSparkle">
                                <img class="emoji emoji--small" alt="balSparkle" src="https://cdn.discordapp.com/emojis/703120060947890208.png" loading="lazy">
                                <span class="chatlog__reaction-count">2</span>
                            </div>
                    </div>
            </div>
    </div>
</div>



<div class="chatlog__message-group">

    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/306311074721038338/2c9df220726c1114830175ba502d4a2a.png?size=128" alt="Avatar" loading="lazy">
    </div>

    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="bilunala#0015" data-user-id="306311074721038338" style="color: rgb(0,255,179)">lunaaaaa</span>


        <span class="chatlog__timestamp">22-Dec-20 12:36 PM</span>

            <div class="chatlog__message " data-message-id="791041566994464768" id="message-791041566994464768" title="Message sent: 22-Dec-20 12:36 PM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><strong>New System for Pets/Interns</strong>

<u>Only</u> applies to new staff starting from Dec 21th, 2020. All old staff who still have not graduated to the full staff role will still be under the old system. Not all new staff are put under the intern system depending on their test/samples that were sent in.

To make sure our drives are secure, all new staff (until they pass the trial period, e.g. graduate from the pets role to the family role), will only have access to

1. The Sawateam Schedule Tracker
2. Their assigned project folder(s)

Access to the <em>full</em> drive will be given after graduation or after a period of time when you have worked on enough chapters. If you do want to work on other series/chapters that you see is unclaimed on the drive but don&#39;t have access to it, please let me know.</span>

                                <span class="chatlog__edited-timestamp" title="28-Jun-21 12:17 PM">(edited)</span>
                        </div>
                    </div>



                    <div class="chatlog__reactions">
                            <div class="chatlog__reaction" title="bca_starechristmas">
                                <img class="emoji emoji--small" alt="bca_starechristmas" src="https://cdn.discordapp.com/emojis/785082666138468382.png" loading="lazy">
                                <span class="chatlog__reaction-count">5</span>
                            </div>
                    </div>
            </div>
    </div>
</div>



<div class="chatlog__message-group">

    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/306311074721038338/2c9df220726c1114830175ba502d4a2a.png?size=128" alt="Avatar" loading="lazy">
    </div>

    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="bilunala#0015" data-user-id="306311074721038338" style="color: rgb(0,255,179)">lunaaaaa</span>


        <span class="chatlog__timestamp">07-Jun-21 06:17 AM</span>

            <div class="chatlog__message " data-message-id="851449681635967016" id="message-851449681635967016" title="Message sent: 07-Jun-21 06:17 AM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><strong>Multiple announcements from before compiled</strong>:

<div class="quote">1. Raw providers, please be careful as Kakaopage has started putting account identifying watermarks on the paid raws. Conversation in STC found in the below link.
</div><a href="https://discord.com/channels/563935796009238528/722854123434803286/851270988556664852" onclick="scrollToMessage(event, '851270988556664852')">https://discord.com/channels/563935796009238528/722854123434803286/851270988556664852</a>
Conversation in Sawa about watermarks found in the below link.
<a href="https://discord.com/channels/558280453824446474/558280454332219403/851503909025087579" onclick="scrollToMessage(event, '851503909025087579')">https://discord.com/channels/558280453824446474/558280454332219403/851503909025087579</a>
The dots are dead mostly after being denoised through waifu, so make sure your raws are waifued. Cleaners and redrawers, please be careful about these dots and check every single page.

<div class="quote">2. Yoga workout sheet. Please discuss in <span class="mention">#sawateam-gets-fit</span> if you participate! <a href="https://docs.google.com/spreadsheets/d/18We1G6GTi6x1ZfvyFsgp8d_QfmBIXNjdCK00DNvQz6o/edit?usp=sharing">https://docs.google.com/spreadsheets/d/18We1G6GTi6x1ZfvyFsgp8d_QfmBIXNjdCK00DNvQz6o/edit?usp=sharing</a> 
</div>
<div class="quote">3. <strong>For typesetters</strong>: if you want to hand write your SFX, please get approval from Lyra first (send samples). Otherwise, they&#39;re a giant pain to QC if they don&#39;t look as good as ready made font. Have seen some handwritten sfx that are super pixelated. So make sure you&#39;re drawing big.
</div>
<div class="quote">4. If you want to work on <strong>Impurrial Cat Room</strong>, just let me know, as it&#39;s being hosted in Bubble Tea Scan&#39;s server. Their invite link is <a href="https://discord.gg/qqMQqqq">https://discord.gg/qqMQqqq</a> and they require <strong>PR, CLRD, and TS</strong>.
</div>
<div class="quote">5. We have a sister smut server! If you want to work on smut, please be 18+ and dm me about it.</div></span>

                                <span class="chatlog__edited-timestamp" title="19-Jun-21 05:39 PM">(edited)</span>
                        </div>
                    </div>



            </div>
    </div>
</div>



<div class="chatlog__message-group">

    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/306311074721038338/2c9df220726c1114830175ba502d4a2a.png?size=128" alt="Avatar" loading="lazy">
    </div>

    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="bilunala#0015" data-user-id="306311074721038338" style="color: rgb(0,255,179)">lunaaaaa</span>


        <span class="chatlog__timestamp">19-Jun-21 05:37 PM</span>

            <div class="chatlog__message " data-message-id="855969632863125545" id="message-855969632863125545" title="Message sent: 19-Jun-21 05:37 PM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">CCMeanwhile is cursed. typesetters, please make sure you&#39;re using the correct CCmeanwhile since there are two incompatible versions floating around. (We don&#39;t use the auto crossbar i CCMeanwhile) If you&#39;re unsure, just check with this small PSD to make sure you have the right one. I&#39;ll link the other one below. afaik, only the old VLT tpl uses the wrong CCmeanwhile, and there&#39;s a new one pinned in the channel.</span>

                        </div>
                    </div>

                    <div class="chatlog__attachment " onclick="">

                            <div class="chatlog__attachment-generic">
                                <svg class="chatlog__attachment-generic-icon">
                                    <use href="#icon-attachment" />
                                </svg>
                                <div class="chatlog__attachment-generic-name">
                                    <a href="https://cdn.discordapp.com/attachments/637728542272127017/855969632648036372/Check_Ur_CCMeanwhile.psd">
                                        Check_Ur_CCMeanwhile.psd
                                    </a>
                                </div>
                                <div class="chatlog__attachment-generic-size">
                                    122.98 KB
                                </div>
                            </div>
                    </div>


                    <div class="chatlog__reactions">
                            <div class="chatlog__reaction" title="pensivetrash">
                                <img class="emoji emoji--small" alt="pensivetrash" src="https://cdn.discordapp.com/emojis/831382548608188427.png" loading="lazy">
                                <span class="chatlog__reaction-count">3</span>
                            </div>
                            <div class="chatlog__reaction" title="nyangbreadcri">
                                <img class="emoji emoji--small" alt="nyangbreadcri" src="https://cdn.discordapp.com/emojis/851926972891136062.png" loading="lazy">
                                <span class="chatlog__reaction-count">3</span>
                            </div>
                            <div class="chatlog__reaction" title="0cattocri">
                                <img class="emoji emoji--small" alt="0cattocri" src="https://cdn.discordapp.com/emojis/810744617715761183.png" loading="lazy">
                                <span class="chatlog__reaction-count">3</span>
                            </div>
                            <div class="chatlog__reaction" title="ShibaKek">
                                <img class="emoji emoji--small" alt="ShibaKek" src="https://cdn.discordapp.com/emojis/694311167811911722.png" loading="lazy">
                                <span class="chatlog__reaction-count">3</span>
                            </div>
                    </div>
            </div>
            <div class="chatlog__message " data-message-id="855969729332379648" id="message-855969729332379648" title="Message sent: 19-Jun-21 05:38 PM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">If you have the wrong CCMeanwhile, download the one below:</span>

                                <span class="chatlog__edited-timestamp" title="19-Jun-21 06:56 PM">(edited)</span>
                        </div>
                    </div>

                    <div class="chatlog__attachment " onclick="">

                            <div class="chatlog__attachment-generic">
                                <svg class="chatlog__attachment-generic-icon">
                                    <use href="#icon-attachment" />
                                </svg>
                                <div class="chatlog__attachment-generic-name">
                                    <a href="https://cdn.discordapp.com/attachments/637728542272127017/855969729184399400/CCMeanwhile-Regular_ALT.otf">
                                        CCMeanwhile-Regular_ALT.otf
                                    </a>
                                </div>
                                <div class="chatlog__attachment-generic-size">
                                    41.63 KB
                                </div>
                            </div>
                    </div>


            </div>
    </div>
</div>



<div class="chatlog__message-group">

    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/306311074721038338/2c9df220726c1114830175ba502d4a2a.png?size=128" alt="Avatar" loading="lazy">
    </div>

    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="bilunala#0015" data-user-id="306311074721038338" style="color: rgb(0,255,179)">lunaaaaa</span>


        <span class="chatlog__timestamp">12-Oct-21 07:19 PM</span>

            <div class="chatlog__message " data-message-id="897669783393284136" id="message-897669783393284136" title="Message sent: 12-Oct-21 07:19 PM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">typesetters: for series with screens (news articles/comment sections/texts), pls use 120% leading for the screen font. it looks more natural with the default leading and less cramped</span>

                        </div>
                    </div>



            </div>
    </div>
</div>



<div class="chatlog__message-group">

    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/173651159515398144/a402bcec4293922dcaec3bc374d453c5.png?size=128" alt="Avatar" loading="lazy">
    </div>

    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="shiirry#8888" data-user-id="173651159515398144" style="color: rgb(0,255,204)">akari is +16h away [HolyTrinity]</span>


        <span class="chatlog__timestamp">14-Oct-21 10:26 PM</span>

            <div class="chatlog__message " data-message-id="898441685862842378" id="message-898441685862842378" title="Message sent: 14-Oct-21 10:26 PM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><strong>OK 2021 CHRISTMAS ART TELEPHONE COMMENCING</strong> 

order: <a href="https://docs.google.com/spreadsheets/d/1uYD3glPXl8seG8IJc4tCLu2Hb5vS0lSVuOX7bRK8Uyk/edit?usp=sharing">https://docs.google.com/spreadsheets/d/1uYD3glPXl8seG8IJc4tCLu2Hb5vS0lSVuOX7bRK8Uyk/edit?usp=sharing</a>

mark checkbox and DM the next person in line when done!!! (ask me or whoever if u cant get discord ID) <em>n spd ur asses up...</em> bc based on predicted start date this will go until end of january <img loading="lazy" class="emoji " alt="wut" title="wut" src="https://cdn.discordapp.com/emojis/830004489087746109.png"> 

art here dnt have to mean illustration created frm a scratch, u cn use anything at ur disposal <img loading="lazy" class="emoji " alt="whatdidyousay" title="whatdidyousay" src="https://cdn.discordapp.com/emojis/751764811997773834.png"> and no image dimension restrictions but dont make it microscopic... 

when you&#39;re done also <strong>RENAME</strong> the image with your order number and name (e.g. 1 potato.png, 2-cactil.jpg..) and drop here:
<a href="https://mega.nz/megadrop/VchJsI2EaCI">https://mega.nz/megadrop/VchJsI2EaCI</a>

(msg me for any problem with dates... altho im hoping ppl r <em>FASTER</em> than the predicted start date...........................)</span>

                                <span class="chatlog__edited-timestamp" title="14-Oct-21 10:34 PM">(edited)</span>
                        </div>
                    </div>



                    <div class="chatlog__reactions">
                            <div class="chatlog__reaction" title="ShibaKek">
                                <img class="emoji emoji--small" alt="ShibaKek" src="https://cdn.discordapp.com/emojis/694311167811911722.png" loading="lazy">
                                <span class="chatlog__reaction-count">4</span>
                            </div>
                            <div class="chatlog__reaction" title="sparkles">
                                <img class="emoji emoji--small" alt="✨" src="https://twemoji.maxcdn.com/2/svg/2728.svg" loading="lazy">
                                <span class="chatlog__reaction-count">3</span>
                            </div>
                            <div class="chatlog__reaction" title="WHEEZE">
                                <img class="emoji emoji--small" alt="WHEEZE" src="https://cdn.discordapp.com/emojis/777574458646986774.png" loading="lazy">
                                <span class="chatlog__reaction-count">1</span>
                            </div>
                    </div>
            </div>
    </div>
</div>



<div class="chatlog__message-group">

    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/173651159515398144/a402bcec4293922dcaec3bc374d453c5.png?size=128" alt="Avatar" loading="lazy">
    </div>

    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="shiirry#8888" data-user-id="173651159515398144" style="color: rgb(0,255,204)">akari is +16h away [HolyTrinity]</span>


        <span class="chatlog__timestamp">14-Oct-21 10:43 PM</span>

            <div class="chatlog__message " data-message-id="898445982419783751" id="message-898445982419783751" title="Message sent: 14-Oct-21 10:43 PM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">pic for ppl who hate spreadsheets on phones</span>

                        </div>
                    </div>

                    <div class="chatlog__attachment " onclick="">

                            <a href="https://cdn.discordapp.com/attachments/637728542272127017/898445980372983808/unknown.png">
                                <img class="chatlog__attachment-media" src="https://cdn.discordapp.com/attachments/637728542272127017/898445980372983808/unknown.png" alt="Image attachment" title="Image: unknown.png (30.87 KB)" loading="lazy">
                            </a>
                    </div>


                    <div class="chatlog__reactions">
                            <div class="chatlog__reaction" title="FaceFatlaugh">
                                <img class="emoji emoji--small" alt="FaceFatlaugh" src="https://cdn.discordapp.com/emojis/694310141985816727.png" loading="lazy">
                                <span class="chatlog__reaction-count">4</span>
                            </div>
                    </div>
            </div>
    </div>
</div>



<div class="chatlog__message-group">

    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/306311074721038338/2c9df220726c1114830175ba502d4a2a.png?size=128" alt="Avatar" loading="lazy">
    </div>

    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="bilunala#0015" data-user-id="306311074721038338" style="color: rgb(0,255,179)">lunaaaaa</span>


        <span class="chatlog__timestamp">01-Nov-21 05:51 PM</span>

            <div class="chatlog__message " data-message-id="904895501307105281" id="message-904895501307105281" title="Message sent: 01-Nov-21 05:51 PM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">hey, someone accidentally mass deleted files from VLT, so it&#39;ll be in your main drives instead of the shared folders. Can you place them back in the VLT pr file? <span class="mention" title="Aqualime#9127">@Aquafiel</span> <span class="mention" title="flighty#8598">@flighty</span> <span class="mention" title="tazzae#5366">@tazzaefiel</span> <span class="mention" title="Deleted User#0000">@Deleted User</span></span>

                        </div>
                    </div>

                    <div class="chatlog__attachment " onclick="">

                            <a href="https://cdn.discordapp.com/attachments/637728542272127017/904895498064920626/unknown.png">
                                <img class="chatlog__attachment-media" src="https://cdn.discordapp.com/attachments/637728542272127017/904895498064920626/unknown.png" alt="Image attachment" title="Image: unknown.png (80.76 KB)" loading="lazy">
                            </a>
                    </div>


                    <div class="chatlog__reactions">
                            <div class="chatlog__reaction" title="PepeSweats">
                                <img class="emoji emoji--small" alt="PepeSweats" src="https://cdn.discordapp.com/emojis/694311167782551583.png" loading="lazy">
                                <span class="chatlog__reaction-count">9</span>
                            </div>
                    </div>
            </div>
            <div class="chatlog__message " data-message-id="904896891697897544" id="message-904896891697897544" title="Message sent: 01-Nov-21 05:57 PM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">same thing here <span class="mention" title="verniyislife#1449">@verniyislife</span> <span class="mention" title="djm07231#4517">@djmfiel</span></span>

                        </div>
                    </div>

                    <div class="chatlog__attachment " onclick="">

                            <a href="https://cdn.discordapp.com/attachments/637728542272127017/904896889244246056/unknown.png">
                                <img class="chatlog__attachment-media" src="https://cdn.discordapp.com/attachments/637728542272127017/904896889244246056/unknown.png" alt="Image attachment" title="Image: unknown.png (92.48 KB)" loading="lazy">
                            </a>
                    </div>


            </div>
            <div class="chatlog__message " data-message-id="904897636916674601" id="message-904897636916674601" title="Message sent: 01-Nov-21 06:00 PM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">oh and pls post in the <span class="mention">#villainess-lives-twice</span> channel once uve restored them so we know! ty</span>

                        </div>
                    </div>



                    <div class="chatlog__reactions">
                            <div class="chatlog__reaction" title="BunOK">
                                <img class="emoji emoji--small" alt="BunOK" src="https://cdn.discordapp.com/emojis/746790996460961803.png" loading="lazy">
                                <span class="chatlog__reaction-count">3</span>
                            </div>
                    </div>
            </div>
    </div>
</div>



<div class="chatlog__message-group">

    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/306311074721038338/2c9df220726c1114830175ba502d4a2a.png?size=128" alt="Avatar" loading="lazy">
    </div>

    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="bilunala#0015" data-user-id="306311074721038338" style="color: rgb(0,255,179)">lunaaaaa</span>


        <span class="chatlog__timestamp">20-Dec-21 05:50 AM</span>

            <div class="chatlog__message " data-message-id="922486176881991680" id="message-922486176881991680" title="Message sent: 20-Dec-21 05:50 AM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">There&#39;s been a slight miscommunication with newer staff so I need to clarify something:

<u>We don&#39;t posted licensed series on MangaDex. We post it on our website only.</u>

This was decided a long time ago by senior staff. We do that in order to prevent bots from ripping our scans and posting it on aggregator sites. This is to

1) prevent being slammed with a Cease &amp; Desist from licensers and
2) encourage readers to support the official.

Yes, of course that doesn&#39;t mean nobody else will work on the series, as seen with VLT and HM. However, this is what we do now for licensed series that we continue translating: they become passion projects for staff who still enjoy and want to work on the series despite licensing, and keeping them only on our website ensures they remain passion projects rather than become a grounds for clout chasing. I&#39;m not accusing anyone of working on projects to chase clout, but please note that our stance is that we only work on licensed projects due to passion and not due to readership. That is our no.1 priority for working on licensed stuff, though depending on decisions by group or upper staff, we also work on licensed webtoons out of obligation (Office Blind Date, JOAVW), though I don&#39;t see that happening anymore in the future.

I know this is disappointing news for staff who had hoped we would mass release 30+ VLT chapters on MD to smash the competition, but that won&#39;t be happening. If you are disappointed by that, feel free to message me to talk about it, and you are also free to remove yourself from working on the affected projects.</span>

                                <span class="chatlog__edited-timestamp" title="20-Dec-21 04:41 PM">(edited)</span>
                        </div>
                    </div>



                    <div class="chatlog__reactions">
                            <div class="chatlog__reaction" title="BunGasp">
                                <img class="emoji emoji--small" alt="BunGasp" src="https://cdn.discordapp.com/emojis/694314706944655401.png" loading="lazy">
                                <span class="chatlog__reaction-count">4</span>
                            </div>
                            <div class="chatlog__reaction" title="oka">
                                <img class="emoji emoji--small" alt="oka" src="https://cdn.discordapp.com/emojis/854560738614312990.gif" loading="lazy">
                                <span class="chatlog__reaction-count">2</span>
                            </div>
                    </div>
            </div>
    </div>
</div>



<div class="chatlog__message-group">

    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/173651159515398144/a402bcec4293922dcaec3bc374d453c5.png?size=128" alt="Avatar" loading="lazy">
    </div>

    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="shiirry#8888" data-user-id="173651159515398144" style="color: rgb(0,255,204)">akari is +16h away [HolyTrinity]</span>


        <span class="chatlog__timestamp">03-Jan-22 08:53 PM</span>

            <div class="chatlog__message " data-message-id="927786788070780928" id="message-927786788070780928" title="Message sent: 03-Jan-22 08:53 PM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><span class="mention" style="color: rgb(84, 110, 122); background-color: rgba(84, 110, 122, 0.1);">@art trainers (temp)</span>  

<strong>ART TRAIN COMPLETE</strong>

<s>missing numbers are skipped ppl <img loading="lazy" class="emoji " alt="Pensivecri" title="Pensivecri" src="https://cdn.discordapp.com/emojis/777574458276708362.png"> </s>
<a href="https://mega.nz/folder/Q4NDXYLb#WNnryw-PrjxQeHRBCSrwyA">https://mega.nz/folder/Q4NDXYLb#WNnryw-PrjxQeHRBCSrwyA</a></span>

                        </div>
                    </div>


                        <div class="chatlog__embed">
                                <div class="chatlog__embed-color-pill chatlog__embed-color-pill--default"></div>

                            <div class="chatlog__embed-content-container">
                                <div class="chatlog__embed-content">
                                    <div class="chatlog__embed-text">

                                            <div class="chatlog__embed-title">
                                                    <a class="chatlog__embed-title-link" href="https://mega.nz/folder/Q4NDXYLb">
                                                        <div class="markdown preserve-whitespace">MEGA</div>
                                                    </a>
                                            </div>

                                            <div class="chatlog__embed-description">
                                                <div class="markdown preserve-whitespace">MEGA provides free cloud storage with convenient and powerful always-on privacy. Claim your free 20GB now</div>
                                            </div>

                                    </div>

                                        <div class="chatlog__embed-thumbnail-container">
                                            <a class="chatlog__embed-thumbnail-link" href="https://images-ext-1.discordapp.net/external/-dNgT3bB-63FL3gLVvjGAJJxAku10innVDFV7HjsajU/https/cms2.mega.nz/b41537c0eae056cfe5ab05902fca322b.png">
                                                <img class="chatlog__embed-thumbnail" src="https://images-ext-1.discordapp.net/external/-dNgT3bB-63FL3gLVvjGAJJxAku10innVDFV7HjsajU/https/cms2.mega.nz/b41537c0eae056cfe5ab05902fca322b.png" alt="Thumbnail" loading="lazy">
                                            </a>
                                        </div>
                                </div>


                            </div>
                        </div>

                    <div class="chatlog__reactions">
                            <div class="chatlog__reaction" title="SawaPogTerri">
                                <img class="emoji emoji--small" alt="SawaPogTerri" src="https://cdn.discordapp.com/emojis/807513608454930432.png" loading="lazy">
                                <span class="chatlog__reaction-count">9</span>
                            </div>
                            <div class="chatlog__reaction" title="gpa_ani_catrave">
                                <img class="emoji emoji--small" alt="gpa_ani_catrave" src="https://cdn.discordapp.com/emojis/863116863574769664.gif" loading="lazy">
                                <span class="chatlog__reaction-count">10</span>
                            </div>
                            <div class="chatlog__reaction" title="0catwow">
                                <img class="emoji emoji--small" alt="0catwow" src="https://cdn.discordapp.com/emojis/813688183056367636.png" loading="lazy">
                                <span class="chatlog__reaction-count">10</span>
                            </div>
                    </div>
            </div>
    </div>
</div>



<div class="chatlog__message-group">

    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/306311074721038338/2c9df220726c1114830175ba502d4a2a.png?size=128" alt="Avatar" loading="lazy">
    </div>

    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="bilunala#0015" data-user-id="306311074721038338" style="color: rgb(0,255,179)">lunaaaaa</span>


        <span class="chatlog__timestamp">03-Feb-22 09:00 PM</span>

            <div class="chatlog__message " data-message-id="939022680877842433" id="message-939022680877842433" title="Message sent: 03-Feb-22 09:00 PM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><span class="mention" style="color: rgb(0, 255, 204); background-color: rgba(0, 255, 204, 0.1);">@Family</span> <span class="mention" style="color: rgb(0, 255, 204); background-color: rgba(0, 255, 204, 0.1);">@Neighbors</span> <span class="mention" style="color: rgb(0, 255, 204); background-color: rgba(0, 255, 204, 0.1);">@Pets</span> <a href="https://discord.gg/ksxhVk6y">https://discord.gg/ksxhVk6y</a> crazy shit going down in scans rn, this is our backup server for staff so we can still connect</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


</div>

<div class="postamble">
    <div class="postamble__entry">Exported 21 message(s)</div>
</div>

</body>

</html>
