


<!DOCTYPE html>
<html lang="en">

<head>
    <title>Sawa&#39;s Emote Club - partnered-servers</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">

    <style>
        @font-face {
            font-family: Whitney;
            src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-300.woff);
            font-weight: 300;
        }

        @font-face {
            font-family: Whitney;
            src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-400.woff);
            font-weight: 400;
        }

        @font-face {
            font-family: Whitney;
            src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-500.woff);
            font-weight: 500;
        }

        @font-face {
            font-family: Whitney;
            src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-600.woff);
            font-weight: 600;
        }

        @font-face {
            font-family: Whitney;
            src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-700.woff);
            font-weight: 700;
        }

        body {
            background-color: #36393e;
            color: #dcddde;
            font-family: "Whitney", "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 17px;
            font-weight: 400;
        }

        a {
            color: #00aff4;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        img {
            object-fit: contain;
        }

        .markdown {
            max-width: 100%;
            line-height: 1.3;
            overflow-wrap: break-word;
        }

        .preserve-whitespace {
            white-space: pre-wrap;
        }

        .spoiler-text {
            background-color: rgba(255, 255, 255, 0.1);
            border-radius: 3px;
        }

        .spoiler-text--hidden {
            cursor: pointer;
            background-color: #202225;
            color: rgba(0, 0, 0, 0);
        }

        .spoiler-text--hidden:hover {
            background-color: rgba(32, 34, 37, 0.8);
        }

        .spoiler-text--hidden::selection {
            color: rgba(0, 0, 0, 0);
        }

        .quote {
            display: flex;
            margin: 0.05em 0;
        }

        .quote::before {
            content: "";
            margin-right: 0.5em;
            border: 2px solid #4f545c;
            border-radius: 3px;
        }

        .pre {
            background-color: #2f3136;
            font-family: "Consolas", "Courier New", Courier, monospace;
        }

        .pre--multiline {
            margin-top: 0.25em;
            padding: 0.5em;
            border: 2px solid #282b30;
            border-radius: 5px;
            color: #b9bbbe;
        }

        .pre--multiline.hljs {
            background-color: #2f3136;
            color: #b9bbbe;
        }

        .pre--inline {
            padding: 2px;
            border-radius: 3px;
            font-size: 0.85em;
        }

        .mention {
            border-radius: 3px;
            padding: 0 2px;
            color: #dee0fc;
            background-color: rgba(88, 101, 242, .3);
            font-weight: 500;
        }

        .mention:hover {
            background-color: #5865f2;
            color: #ffffff
        }

        .timestamp {
            border-radius: 3px;
            padding: 0 2px;
            background-color: rgba(255, 255, 255, 0.06);
        }

        .emoji {
            width: 1.325em;
            height: 1.325em;
            margin: 0 0.06em;
            vertical-align: -0.4em;
        }

        .emoji--small {
            width: 1em;
            height: 1em;
        }

        .emoji--large {
            width: 2.8em;
            height: 2.8em;
        }

        .preamble {
            display: grid;
            margin: 0 0.3em 0.6em 0.3em;
            max-width: 100%;
            grid-template-columns: auto 1fr;
        }

        .preamble__guild-icon-container {
            grid-column: 1;
        }

        .preamble__guild-icon {
            max-width: 88px;
            max-height: 88px;
        }

        .preamble__entries-container {
            grid-column: 2;
            margin-left: 0.6em;
        }

        .preamble__entry {
            font-size: 1.4em;
            color: #ffffff;
        }

        .preamble__entry--small {
            font-size: 1em;
        }

        .chatlog {
            max-width: 100%;
        }

        .chatlog__message-group {
            display: grid;
            margin: 0 0.6em;
            padding: 0.9em 0;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            grid-template-columns: auto 1fr;
        }

        .chatlog__reference-symbol {
            grid-column: 1;
            margin: 8px 4px 4px 18px;
            border-left: 2px solid #4f545c;
            border-top: 2px solid #4f545c;
            border-radius: 8px 0 0 0;
        }

        .chatlog__reference {
            display: flex;
            grid-column: 2;
            margin-bottom: 0.25em;
            font-size: 0.875em;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            align-items: center;
            color: #b5b6b8;
        }

        .chatlog__reference-avatar {
            border-radius: 50%;
            width: 16px;
            height: 16px;
            margin-right: 0.25em;
        }

        .chatlog__reference-name {
            margin-right: 0.3em;
            font-weight: 600;
        }

        .chatlog__reference-content {
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .chatlog__reference-content a:hover {
            text-decoration: none;
        }

        .chatlog__reference-link {
            cursor: pointer;
            color: #b5b6b8;
        }

        .chatlog__reference-link * {
            display: inline;
            pointer-events: none;
        }

        .chatlog__reference-link:hover {
            color: #ffffff;
        }

        .chatlog__reference-link:hover *:not(.spoiler-text) {
            color: #ffffff;
        }

        .chatlog__reference-edited-timestamp {
            margin-left: 0.25em;
            font-size: 0.8em;
            unicode-bidi: bidi-override;
            color: rgba(255, 255, 255, 0.2);
        }

        .chatlog__author-avatar-container {
            grid-column: 1;
            width: 40px;
            height: 40px;
            margin-right: 16px;
        }

        .chatlog__author-avatar {
            border-radius: 50%;
            width: 40px;
            height: 40px;
        }

        .chatlog__messages {
            grid-column: 2;
            min-width: 50%;
            direction: ltr;
        }

        .chatlog__author-name {
            font-weight: 500;
            color: #ffffff;
        }

        .chatlog__timestamp {
            margin-left: 0.3em;
            font-size: 0.75em;
            direction: ltr;
            unicode-bidi: bidi-override;
            color: rgba(255, 255, 255, 0.2);
        }

        .chatlog__message {
            padding: 0.1em 0.3em;
            margin: 0 -0.3em;
            background-color: transparent;
            transition: background-color 1s ease;
        }

        .chatlog__message--highlighted {
            background-color: rgba(114, 137, 218, 0.2);
        }

        .chatlog__message--pinned {
            background-color: rgba(249, 168, 37, 0.05);
        }

        .chatlog__content {
            font-size: 0.95em;
            word-wrap: break-word;
        }

        .chatlog__edited-timestamp {
            margin-left: 0.15em;
            font-size: 0.8em;
        }

        .chatlog__attachment {
            display: inline-block;
            position: relative;
            margin-top: 0.3em;
            border-radius: 3px;
            overflow: hidden;
        }

        .chatlog__attachment--hidden {
            cursor: pointer;
            box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.1);
        }

        .chatlog__attachment--hidden * {
            pointer-events: none;
        }

        .chatlog__attachment-spoiler-caption {
            display: none;
            z-index: 999;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            padding: 0.4em 0.8em;
            background-color: rgba(0, 0, 0, 0.9);
            border-radius: 20px;
            color: #dcddde;
            font-size: 0.9em;
            font-weight: 600;
            letter-spacing: 0.05em;
        }

        .chatlog__attachment--hidden .chatlog__attachment-spoiler-caption {
            display: block;
        }

        .chatlog__attachment--hidden:hover .chatlog__attachment-spoiler-caption {
            color: #fff;
        }

        .chatlog__attachment-media {
            vertical-align: top;
            max-width: 45vw;
            max-height: 500px;
            border-radius: 3px;
        }

        .chatlog__attachment--hidden .chatlog__attachment-media {
            filter: blur(44px);
        }

        .chatlog__attachment-generic {
            width: 100%;
            max-width: 520px;
            height: 40px;
            padding: 10px;
            background-color: #2f3136;
            border: 1px solid #292b2f;
            border-radius: 3px;
            overflow: hidden;
        }

        .chatlog__attachment--hidden .chatlog__attachment-generic {
            filter: blur(44px);
        }

        .chatlog__attachment-generic-icon {
            float: left;
            width: 30px;
            height: 100%;
            margin-right: 10px;
        }

        .chatlog__attachment-generic-size {
            color: #72767d;
            font-size: 12px;
        }

        .chatlog__attachment-generic-name {
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }

        .chatlog__edited-timestamp {
            color: rgba(255, 255, 255, 0.2);
        }

        .chatlog__embed {
            display: flex;
            margin-top: 0.3em;
            max-width: 520px;
        }

        .chatlog__embed-color-pill {
            flex-shrink: 0;
            width: 0.25em;
            border-top-left-radius: 3px;
            border-bottom-left-radius: 3px;
        }

        .chatlog__embed-color-pill--default {
            background-color: #202225;
        }

        .chatlog__embed-content-container {
            display: flex;
            flex-direction: column;
            padding: 0.5em 0.6em;
            background-color: rgba(46, 48, 54, 0.3);
            border: 1px solid rgba(46, 48, 54, 0.6);
            border-top-right-radius: 3px;
            border-bottom-right-radius: 3px;
        }

        .chatlog__embed-content {
            display: flex;
            width: 100%;
        }

        .chatlog__embed-text {
            flex: 1;
        }

        .chatlog__embed-author {
            display: flex;
            margin-bottom: 0.3em;
            align-items: center;
        }

        .chatlog__embed-author-icon {
            margin-right: 0.5em;
            width: 20px;
            height: 20px;
            border-radius: 50%;
        }

        .chatlog__embed-author-name {
            font-size: 0.875em;
            font-weight: 600;
            direction: ltr;
            unicode-bidi: bidi-override;
            color: #ffffff
        }

        .chatlog__embed-author-name-link {
            color: #ffffff;
        }

        .chatlog__embed-title {
            margin-bottom: 0.2em;
            font-size: 0.875em;
            font-weight: 600;
            color: #ffffff;
        }

        .chatlog__embed-description {
            font-weight: 500;
            font-size: 0.85em;
            color: #dcddde;
        }

        .chatlog__embed-fields {
            display: flex;
            flex-wrap: wrap;
            gap: 0 0.5em;
        }

        .chatlog__embed-field {
            flex: 0;
            min-width: 100%;
            max-width: 506px;
            padding-top: 0.6em;
            font-size: 0.875em;
        }

        .chatlog__embed-field--inline {
            flex: 1;
            flex-basis: auto;
            min-width: 150px;
        }

        .chatlog__embed-field-name {
            margin-bottom: 0.2em;
            font-weight: 600;
            color: #ffffff;
        }

        .chatlog__embed-field-value {
            font-weight: 500;
            color: #dcddde;
        }

        .chatlog__embed-thumbnail {
            flex: 0;
            margin-left: 1.2em;
            max-width: 80px;
            max-height: 80px;
            border-radius: 3px;
        }

        .chatlog__embed-image-container {
            margin-top: 0.6em;
        }

        .chatlog__embed-image {
            max-width: 500px;
            max-height: 400px;
            border-radius: 3px;
        }

        .chatlog__embed-footer {
            margin-top: 0.6em;
            color: #dcddde;
        }

        .chatlog__embed-footer-icon {
            margin-right: 0.2em;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            vertical-align: middle;
        }

        .chatlog__embed-footer-text {
            vertical-align: middle;
            font-size: 0.75em;
            font-weight: 500;
        }

        .chatlog__embed-plainimage {
            vertical-align: top;
            max-width: 45vw;
            max-height: 500px;
            border-radius: 3px;
        }

        .chatlog__embed-spotify {
            border: 0;
        }

        .chatlog__embed-youtube-container {
            margin-top: 0.6em;
        }

        .chatlog__embed-youtube {
            border: 0;
            border-radius: 3px;
        }

        .chatlog__reactions {
            display: flex;
        }

        .chatlog__reaction {
            display: flex;
            align-items: center;
            margin: 0.35em 0.1em 0.1em 0;
            padding: .125rem .375rem;
            background-color: #2f3136;
            border-radius: 8px;
            border-color: transparent;
            border-width: 1px;
            border-style: solid;
        }

        .chatlog__reaction:hover {
            border-color: hsla(0,0%,100%,.2);
            border-width: 1px;
            border-style: solid;
            background-color: transparent;
        }

        .chatlog__reaction-count {
            min-width: 9px;
            margin-left: 0.35em;
            font-size: 0.875em;
            color: #b9bbbe;
        }

        .chatlog__reaction:hover .chatlog__reaction-count {
            color: #dcddde;
        }

        .chatlog__bot-tag {
            position: relative;
            top: -.1em;
            margin-left: 0.3em;
            padding: 0.05em 0.3em;
            border-radius: 3px;
            line-height: 1.3;
            background-color: #5865F2;
            color: #ffffff;
            font-size: 0.625em;
            font-weight: 500;
        }

        .postamble {
            margin: 1.4em 0.3em 0.6em 0.3em;
            padding: 1em;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
        }

        .postamble__entry {
            color: #ffffff;
        }
    </style>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/solarized-dark.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            document.querySelectorAll('.pre--multiline').forEach(block => hljs.highlightBlock(block));
        });
    </script>

    <script>
        function scrollToMessage(event, id) {
            var element = document.getElementById('message-' + id);

            if (element) {
                event.preventDefault();

                element.classList.add('chatlog__message--highlighted');

                window.scrollTo({
                    top: element.getBoundingClientRect().top - document.body.getBoundingClientRect().top - (window.innerHeight / 2),
                    behavior: 'smooth'
                });

                window.setTimeout(function() {
                    element.classList.remove('chatlog__message--highlighted');
                }, 2000);
            }
        }

        function showSpoiler(event, element) {
            if (element && element.classList.contains('spoiler-text--hidden')) {
                event.preventDefault();
                element.classList.remove('spoiler-text--hidden');
            }
            if (element && element.classList.contains('chatlog__attachment--hidden')) {
                event.preventDefault();
                element.classList.remove('chatlog__attachment--hidden');
            }
        }
    </script>

    <svg style="display: none">
        <symbol id="icon-attachment" viewBox="0 0 720 960">
            <path fill="#f4f5fb" d="M50,935a25,25,0,0,1-25-25V50A25,25,0,0,1,50,25H519.6L695,201.32V910a25,25,0,0,1-25,25Z" />
            <path fill="#7789c4" d="M509.21,50,670,211.63V910H50V50H509.21M530,0H50A50,50,0,0,0,0,50V910a50,50,0,0,0,50,50H670a50,50,0,0,0,50-50h0V191Z" />
            <path fill="#f4f5fb" d="M530,215a25,25,0,0,1-25-25V50a25,25,0,0,1,16.23-23.41L693.41,198.77A25,25,0,0,1,670,215Z" />
            <path fill="#7789c4" d="M530,70.71,649.29,190H530V70.71M530,0a50,50,0,0,0-50,50V190a50,50,0,0,0,50,50H670a50,50,0,0,0,50-50Z" />
        </symbol>
    </svg>
</head>
<body>

<div class="preamble">
    <div class="preamble__guild-icon-container">
        <img class="preamble__guild-icon" src="https://cdn.discordapp.com/icons/558280453824446474/a_b5594324271674722d5056404169e478.png" alt="Guild icon" loading="lazy">
    </div>
    <div class="preamble__entries-container">
        <div class="preamble__entry">Sawa&#39;s Emote Club</div>
        <div class="preamble__entry">Others / partnered-servers</div>


    </div>
</div>

<div class="chatlog">



<div class="chatlog__message-group">

    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/542457370413105163/a_4a37686ce52b4b0f8f2329127f95a4fc.gif?size=128" alt="Avatar" loading="lazy">
    </div>

    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="sawakaya#2232" data-user-id="542457370413105163" style="color: rgb(0,255,204)">sawakaya</span>


        <span class="chatlog__timestamp">20-Apr-19 07:44 AM</span>

            <div class="chatlog__message " data-message-id="569171664622059530" id="message-569171664622059530" title="Message sent: 20-Apr-19 07:44 AM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><strong>Scanlator School</strong>
This server will teach you everything about typesetting and free photoshop <img loading="lazy" class="emoji " alt="💃" title="dancer" src="https://twemoji.maxcdn.com/2/svg/1f483.svg"> <a href="https://discord.gg/KntgAX8">https://discord.gg/KntgAX8</a></span>

                                <span class="chatlog__edited-timestamp" title="10-Aug-19 06:05 PM">(edited)</span>
                        </div>
                    </div>



            </div>
    </div>
</div>



<div class="chatlog__message-group">

    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/445968767265144843/bded97a9b2a523995f133dadeff0b46e.png?size=128" alt="Avatar" loading="lazy">
    </div>

    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Lyrafiel#8439" data-user-id="445968767265144843" style="color: rgb(0,255,179)">Lyrafiel</span>


        <span class="chatlog__timestamp">01-May-19 10:57 PM</span>

            <div class="chatlog__message " data-message-id="573387474521554964" id="message-573387474521554964" title="Message sent: 01-May-19 10:57 PM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">Wandering Willows:
-Abandoned Empress
-Office Blind Date
-I don&#39;t want to be like this too
<a href="https://discord.gg/6cB2RbW">https://discord.gg/6cB2RbW</a></span>

                                <span class="chatlog__edited-timestamp" title="23-Sep-19 06:18 PM">(edited)</span>
                        </div>
                    </div>



                    <div class="chatlog__reactions">
                            <div class="chatlog__reaction" title="heart_eyes">
                                <img class="emoji emoji--small" alt="&#128525;" src="https://twemoji.maxcdn.com/2/svg/1f60d.svg" loading="lazy">
                                <span class="chatlog__reaction-count">1</span>
                            </div>
                    </div>
            </div>
    </div>
</div>



<div class="chatlog__message-group">

    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/542457370413105163/a_4a37686ce52b4b0f8f2329127f95a4fc.gif?size=128" alt="Avatar" loading="lazy">
    </div>

    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="sawakaya#2232" data-user-id="542457370413105163" style="color: rgb(0,255,204)">sawakaya</span>


        <span class="chatlog__timestamp">04-May-19 09:56 AM</span>

            <div class="chatlog__message " data-message-id="574278167108255765" id="message-574278167108255765" title="Message sent: 04-May-19 09:56 AM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><strong>Solace Translations</strong> update on Lady Beast, King’s Favor, Sweet Honey Trap, My Sister Picked Up The Main Lead, Unripened, and a couple more projects. Join their discord to get more information! 
<a href="https://discord.gg/gQQuYTc">https://discord.gg/gQQuYTc</a></span>

                        </div>
                    </div>



                    <div class="chatlog__reactions">
                            <div class="chatlog__reaction" title="heart_eyes">
                                <img class="emoji emoji--small" alt="&#128525;" src="https://twemoji.maxcdn.com/2/svg/1f60d.svg" loading="lazy">
                                <span class="chatlog__reaction-count">1</span>
                            </div>
                    </div>
            </div>
    </div>
</div>



<div class="chatlog__message-group">

    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/542457370413105163/a_4a37686ce52b4b0f8f2329127f95a4fc.gif?size=128" alt="Avatar" loading="lazy">
    </div>

    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="sawakaya#2232" data-user-id="542457370413105163" style="color: rgb(0,255,204)">sawakaya</span>


        <span class="chatlog__timestamp">17-May-19 07:35 PM</span>

            <div class="chatlog__message " data-message-id="579134939237187594" id="message-579134939237187594" title="Message sent: 17-May-19 07:35 PM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><strong>Scammers Scanlations</strong>  is a fun community who works on  <em>Trans Horizon</em> and <em>Leaf Moon</em> <img loading="lazy" class="emoji " alt="🌚" title="new_moon_with_face" src="https://twemoji.maxcdn.com/2/svg/1f31a.svg"> Please go to their server to get more information. 

<a href="https://discord.gg/U5b6qcR">https://discord.gg/U5b6qcR</a></span>

                                <span class="chatlog__edited-timestamp" title="19-May-19 04:15 AM">(edited)</span>
                        </div>
                    </div>



            </div>
    </div>
</div>



<div class="chatlog__message-group">

    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/445968767265144843/bded97a9b2a523995f133dadeff0b46e.png?size=128" alt="Avatar" loading="lazy">
    </div>

    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Lyrafiel#8439" data-user-id="445968767265144843" style="color: rgb(0,255,179)">Lyrafiel</span>


        <span class="chatlog__timestamp">23-Sep-19 10:01 AM</span>

            <div class="chatlog__message " data-message-id="625738487248715796" id="message-625738487248715796" title="Message sent: 23-Sep-19 10:01 AM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><strong>Aquila Scans</strong> translates Fake Sister and Unbending Flower
<a href="https://discord.gg/qk2UKxX">https://discord.gg/qk2UKxX</a></span>

                                <span class="chatlog__edited-timestamp" title="23-Sep-19 10:01 AM">(edited)</span>
                        </div>
                    </div>



            </div>
    </div>
</div>



<div class="chatlog__message-group">

    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/330667985402593280/6d0dd921bfcb3cd1a6292638e89ef3ed.png?size=128" alt="Avatar" loading="lazy">
    </div>

    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Nicoreeni#2242" data-user-id="330667985402593280" style="color: rgb(0,255,179)">Nicoreeni</span>


        <span class="chatlog__timestamp">30-Oct-19 03:48 AM</span>

            <div class="chatlog__message " data-message-id="639052896658522133" id="message-639052896658522133" title="Message sent: 30-Oct-19 03:48 AM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><strong>Free Manhwa Wonderland aka Hidden Wonderland</strong> have finally re-opened their invite links! Join them to see some other awesome projects~
<a href="https://discord.gg/3ZVkpFH">https://discord.gg/3ZVkpFH</a></span>

                        </div>
                    </div>



                    <div class="chatlog__reactions">
                            <div class="chatlog__reaction" title="❤">
                                <img class="emoji emoji--small" alt="❤" src="https://twemoji.maxcdn.com/2/svg/2764.svg" loading="lazy">
                                <span class="chatlog__reaction-count">15</span>
                            </div>
                            <div class="chatlog__reaction" title="regional_indicator_l">
                                <img class="emoji emoji--small" alt="&#127473;" src="https://twemoji.maxcdn.com/2/svg/1f1f1.svg" loading="lazy">
                                <span class="chatlog__reaction-count">11</span>
                            </div>
                            <div class="chatlog__reaction" title="regional_indicator_o">
                                <img class="emoji emoji--small" alt="&#127476;" src="https://twemoji.maxcdn.com/2/svg/1f1f4.svg" loading="lazy">
                                <span class="chatlog__reaction-count">11</span>
                            </div>
                            <div class="chatlog__reaction" title="regional_indicator_v">
                                <img class="emoji emoji--small" alt="&#127483;" src="https://twemoji.maxcdn.com/2/svg/1f1fb.svg" loading="lazy">
                                <span class="chatlog__reaction-count">11</span>
                            </div>
                            <div class="chatlog__reaction" title="regional_indicator_e">
                                <img class="emoji emoji--small" alt="&#127466;" src="https://twemoji.maxcdn.com/2/svg/1f1ea.svg" loading="lazy">
                                <span class="chatlog__reaction-count">11</span>
                            </div>
                    </div>
            </div>
    </div>
</div>



<div class="chatlog__message-group">

    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/542457370413105163/a_4a37686ce52b4b0f8f2329127f95a4fc.gif?size=128" alt="Avatar" loading="lazy">
    </div>

    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="sawakaya#2232" data-user-id="542457370413105163" style="color: rgb(0,255,204)">sawakaya</span>


        <span class="chatlog__timestamp">27-Dec-19 06:33 PM</span>

            <div class="chatlog__message " data-message-id="660309295388164129" id="message-660309295388164129" title="Message sent: 27-Dec-19 06:33 PM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><strong><s>The Ripper</s></strong> Now is <strong>D</strong> <img loading="lazy" class="emoji " alt="🍩" title="doughnut" src="https://twemoji.maxcdn.com/2/svg/1f369.svg">  <strong>-nuts</strong>
Rips and share server that will bring you some of <s>weco</s> kakaopage projects such as Boss Long Leg (President Long Leg) and any other manhwa that you want to read. <em>Please note that this is not a scanlation team server</em>.  <strong>Also a place for you to play discord bot!!</strong>
<a href="https://discord.gg/6qPaVGv">https://discord.gg/6qPaVGv</a></span>

                                <span class="chatlog__edited-timestamp" title="08-Jun-21 10:15 PM">(edited)</span>
                        </div>
                    </div>



                    <div class="chatlog__reactions">
                            <div class="chatlog__reaction" title="rb_love2">
                                <img class="emoji emoji--small" alt="rb_love2" src="https://cdn.discordapp.com/emojis/571334687335776267.png" loading="lazy">
                                <span class="chatlog__reaction-count">4</span>
                            </div>
                            <div class="chatlog__reaction" title="loverload">
                                <img class="emoji emoji--small" alt="loverload" src="https://cdn.discordapp.com/emojis/642548233934995476.png" loading="lazy">
                                <span class="chatlog__reaction-count">3</span>
                            </div>
                    </div>
            </div>
    </div>
</div>



<div class="chatlog__message-group">

    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/542457370413105163/a_4a37686ce52b4b0f8f2329127f95a4fc.gif?size=128" alt="Avatar" loading="lazy">
    </div>

    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="sawakaya#2232" data-user-id="542457370413105163" style="color: rgb(0,255,204)">sawakaya</span>


        <span class="chatlog__timestamp">08-Jan-20 06:51 AM</span>

            <div class="chatlog__message " data-message-id="664481326119780362" id="message-664481326119780362" title="Message sent: 08-Jan-20 06:51 AM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><strong>Chicken Scanlations</strong>
A fancy scanlation team that works on <em>Emergency! How to Deal with Love</em>, <em>Please, Ms. Gem</em> and many more. They&#39;re also doing some Manhua! Check their release here,
<a href="https://discord.gg/a28mCcz">https://discord.gg/a28mCcz</a></span>

                        </div>
                    </div>



                    <div class="chatlog__reactions">
                            <div class="chatlog__reaction" title="yeay">
                                <img class="emoji emoji--small" alt="yeay" src="https://cdn.discordapp.com/emojis/604105717997240320.png" loading="lazy">
                                <span class="chatlog__reaction-count">8</span>
                            </div>
                    </div>
            </div>
    </div>
</div>



<div class="chatlog__message-group">

    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/445968767265144843/bded97a9b2a523995f133dadeff0b46e.png?size=128" alt="Avatar" loading="lazy">
    </div>

    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Lyrafiel#8439" data-user-id="445968767265144843" style="color: rgb(0,255,179)">Lyrafiel</span>


        <span class="chatlog__timestamp">24-Feb-20 08:28 PM</span>

            <div class="chatlog__message " data-message-id="681719038417567755" id="message-681719038417567755" title="Message sent: 24-Feb-20 08:28 PM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><strong>Cotton Candy Tea</strong>
Their works include Japanese Short Novels and Korean Novels: The Office Blind Date, Princess Going on A Strike, For My Hero, and so much more! 
<a href="https://discord.gg/cAJnZma">https://discord.gg/cAJnZma</a></span>

                                <span class="chatlog__edited-timestamp" title="08-Mar-20 08:45 PM">(edited)</span>
                        </div>
                    </div>



            </div>
    </div>
</div>



<div class="chatlog__message-group">

    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/445968767265144843/bded97a9b2a523995f133dadeff0b46e.png?size=128" alt="Avatar" loading="lazy">
    </div>

    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Lyrafiel#8439" data-user-id="445968767265144843" style="color: rgb(0,255,179)">Lyrafiel</span>


        <span class="chatlog__timestamp">26-Feb-20 07:48 PM</span>

            <div class="chatlog__message " data-message-id="682433826563293204" id="message-682433826563293204" title="Message sent: 26-Feb-20 07:48 PM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><strong>Nebula Cafe Scans</strong>
New manhwa scanlation group working on drama, fantasy, and slice of life genres.
<a href="https://discord.gg/m9SjUk9">https://discord.gg/m9SjUk9</a></span>

                        </div>
                    </div>



                    <div class="chatlog__reactions">
                            <div class="chatlog__reaction" title="RicardoRGB">
                                <img class="emoji emoji--small" alt="RicardoRGB" src="https://cdn.discordapp.com/emojis/673763845616959498.png" loading="lazy">
                                <span class="chatlog__reaction-count">7</span>
                            </div>
                    </div>
            </div>
    </div>
</div>



<div class="chatlog__message-group">

    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/445968767265144843/bded97a9b2a523995f133dadeff0b46e.png?size=128" alt="Avatar" loading="lazy">
    </div>

    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Lyrafiel#8439" data-user-id="445968767265144843" style="color: rgb(0,255,179)">Lyrafiel</span>


        <span class="chatlog__timestamp">16-Mar-20 08:24 PM</span>

            <div class="chatlog__message " data-message-id="689313180434038974" id="message-689313180434038974" title="Message sent: 16-Mar-20 08:24 PM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><strong>HARUPARTY</strong> is home to series like Why Are You Doing This Duke? and other amazing stories (lots of villainous stuff there). It&#39;s also home to an amazing cat pic channel. Because cats.
<a href="https://discord.gg/qBrVauc">https://discord.gg/qBrVauc</a></span>

                        </div>
                    </div>



                    <div class="chatlog__reactions">
                            <div class="chatlog__reaction" title="YES_ruby">
                                <img class="emoji emoji--small" alt="YES_ruby" src="https://cdn.discordapp.com/emojis/667993014207250443.png" loading="lazy">
                                <span class="chatlog__reaction-count">9</span>
                            </div>
                            <div class="chatlog__reaction" title="mascot_yipee">
                                <img class="emoji emoji--small" alt="mascot_yipee" src="https://cdn.discordapp.com/emojis/571229427292307476.png" loading="lazy">
                                <span class="chatlog__reaction-count">3</span>
                            </div>
                            <div class="chatlog__reaction" title="pikadab">
                                <img class="emoji emoji--small" alt="pikadab" src="https://cdn.discordapp.com/emojis/667206436702388244.png" loading="lazy">
                                <span class="chatlog__reaction-count">3</span>
                            </div>
                    </div>
            </div>
    </div>
</div>



<div class="chatlog__message-group">

    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/445968767265144843/bded97a9b2a523995f133dadeff0b46e.png?size=128" alt="Avatar" loading="lazy">
    </div>

    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Lyrafiel#8439" data-user-id="445968767265144843" style="color: rgb(0,255,179)">Lyrafiel</span>


        <span class="chatlog__timestamp">25-Mar-20 11:04 PM</span>

            <div class="chatlog__message " data-message-id="692614952237793330" id="message-692614952237793330" title="Message sent: 25-Mar-20 11:04 PM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><strong>Bubble Tea Scans</strong> is home to cute manhua such as <em>She May Not Be Cute, Modern Witch Hunting Project, Ni Yu: God is A Girl</em>

Our lovely staff member <span class="mention" title="shiirry#8888">@akari is +16h away [HolyTrinity]</span> founded this group~

<a href="https://discord.gg/qqMQqqq">https://discord.gg/qqMQqqq</a></span>

                        </div>
                    </div>



                    <div class="chatlog__reactions">
                            <div class="chatlog__reaction" title="kannayah">
                                <img class="emoji emoji--small" alt="kannayah" src="https://cdn.discordapp.com/emojis/689838312831320134.png" loading="lazy">
                                <span class="chatlog__reaction-count">7</span>
                            </div>
                            <div class="chatlog__reaction" title="woohoo">
                                <img class="emoji emoji--small" alt="woohoo" src="https://cdn.discordapp.com/emojis/691206399241355275.png" loading="lazy">
                                <span class="chatlog__reaction-count">5</span>
                            </div>
                            <div class="chatlog__reaction" title="bunnyheart">
                                <img class="emoji emoji--small" alt="bunnyheart" src="https://cdn.discordapp.com/emojis/674164297575825421.png" loading="lazy">
                                <span class="chatlog__reaction-count">3</span>
                            </div>
                            <div class="chatlog__reaction" title="ChickHug">
                                <img class="emoji emoji--small" alt="ChickHug" src="https://cdn.discordapp.com/emojis/694435977564782722.png" loading="lazy">
                                <span class="chatlog__reaction-count">1</span>
                            </div>
                    </div>
            </div>
    </div>
</div>



<div class="chatlog__message-group">

    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/445968767265144843/bded97a9b2a523995f133dadeff0b46e.png?size=128" alt="Avatar" loading="lazy">
    </div>

    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Lyrafiel#8439" data-user-id="445968767265144843" style="color: rgb(0,255,179)">Lyrafiel</span>


        <span class="chatlog__timestamp">30-Mar-20 11:48 PM</span>

            <div class="chatlog__message " data-message-id="694438005439594557" id="message-694438005439594557" title="Message sent: 30-Mar-20 11:48 PM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><strong>Bobba Scans</strong>

<img loading="lazy" class="emoji " alt="💖" title="sparkling_heart" src="https://twemoji.maxcdn.com/2/svg/1f496.svg"> Bringing to you Chinese Manhua in English  powered by the combined beauty of Bobba Milktea &amp; Bob Ross. <img loading="lazy" class="emoji " alt="💖" title="sparkling_heart" src="https://twemoji.maxcdn.com/2/svg/1f496.svg">

They work on a series such us Villainess level 99, Stay Awake All Night, and much more

<img loading="lazy" class="emoji " alt="💕" title="two_hearts" src="https://twemoji.maxcdn.com/2/svg/1f495.svg"> <a href="https://discord.gg/p5kdYP7">https://discord.gg/p5kdYP7</a> &lt;--- LINK 
<img loading="lazy" class="emoji " alt="💕" title="two_hearts" src="https://twemoji.maxcdn.com/2/svg/1f495.svg"> <a href="https://bobbascantalation.tumblr.com/">https://bobbascantalation.tumblr.com/</a> &lt;--- SITE LINK</span>

                                <span class="chatlog__edited-timestamp" title="24-Apr-20 11:50 AM">(edited)</span>
                        </div>
                    </div>



                    <div class="chatlog__reactions">
                            <div class="chatlog__reaction" title="heartpulse">
                                <img class="emoji emoji--small" alt="&#128151;" src="https://twemoji.maxcdn.com/2/svg/1f497.svg" loading="lazy">
                                <span class="chatlog__reaction-count">6</span>
                            </div>
                    </div>
            </div>
    </div>
</div>



<div class="chatlog__message-group">

    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/445968767265144843/bded97a9b2a523995f133dadeff0b46e.png?size=128" alt="Avatar" loading="lazy">
    </div>

    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Lyrafiel#8439" data-user-id="445968767265144843" style="color: rgb(0,255,179)">Lyrafiel</span>


        <span class="chatlog__timestamp">22-May-20 05:45 PM</span>

            <div class="chatlog__message " data-message-id="713553092741693461" id="message-713553092741693461" title="Message sent: 22-May-20 05:45 PM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><strong>The Black Market</strong>

Yo peeps, we are a bunch of underworld thugs selling some illegal <em>goods.</em> Currently we have two projects available, they&#39;re called <strong>Tyrant&#39;s Whereabouts</strong>, and <strong>I Was Just an Ordinary Lady</strong> Hopefully, we will restock on other goods soon. Check us out, we don&#39;t bite ~ KEK I hope so 
<a href="https://discord.gg/SE5VYvS">https://discord.gg/SE5VYvS</a></span>

                        </div>
                    </div>



                    <div class="chatlog__reactions">
                            <div class="chatlog__reaction" title="ChickLuvv">
                                <img class="emoji emoji--small" alt="ChickLuvv" src="https://cdn.discordapp.com/emojis/709646575068250202.png" loading="lazy">
                                <span class="chatlog__reaction-count">10</span>
                            </div>
                            <div class="chatlog__reaction" title="thumbsup">
                                <img class="emoji emoji--small" alt="&#128077;" src="https://twemoji.maxcdn.com/2/svg/1f44d.svg" loading="lazy">
                                <span class="chatlog__reaction-count">1</span>
                            </div>
                    </div>
            </div>
    </div>
</div>



<div class="chatlog__message-group">

    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/445968767265144843/bded97a9b2a523995f133dadeff0b46e.png?size=128" alt="Avatar" loading="lazy">
    </div>

    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Lyrafiel#8439" data-user-id="445968767265144843" style="color: rgb(0,255,179)">Lyrafiel</span>


        <span class="chatlog__timestamp">14-Jun-20 12:46 AM</span>

            <div class="chatlog__message " data-message-id="721631560931082290" id="message-721631560931082290" title="Message sent: 14-Jun-20 12:46 AM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><strong>A Little Sunshine</strong>

A crackhead group that works on series such as Seduce the Villain’s Father, Beware of the Brothers and Living as the Tyrants Older Sister! 

<a href="https://discord.gg/GddmJ6f">https://discord.gg/GddmJ6f</a></span>

                        </div>
                    </div>



                    <div class="chatlog__reactions">
                            <div class="chatlog__reaction" title="PikaYay">
                                <img class="emoji emoji--small" alt="PikaYay" src="https://cdn.discordapp.com/emojis/718136574881300521.png" loading="lazy">
                                <span class="chatlog__reaction-count">18</span>
                            </div>
                            <div class="chatlog__reaction" title="ChickLuvv">
                                <img class="emoji emoji--small" alt="ChickLuvv" src="https://cdn.discordapp.com/emojis/718136513040482305.png" loading="lazy">
                                <span class="chatlog__reaction-count">4</span>
                            </div>
                            <div class="chatlog__reaction" title="heartpulse">
                                <img class="emoji emoji--small" alt="&#128151;" src="https://twemoji.maxcdn.com/2/svg/1f497.svg" loading="lazy">
                                <span class="chatlog__reaction-count">11</span>
                            </div>
                            <div class="chatlog__reaction" title="BunHeartEyes">
                                <img class="emoji emoji--small" alt="BunHeartEyes" src="https://cdn.discordapp.com/emojis/694309804893667419.png" loading="lazy">
                                <span class="chatlog__reaction-count">6</span>
                            </div>
                    </div>
            </div>
    </div>
</div>



<div class="chatlog__message-group">

    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/445968767265144843/bded97a9b2a523995f133dadeff0b46e.png?size=128" alt="Avatar" loading="lazy">
    </div>

    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Lyrafiel#8439" data-user-id="445968767265144843" style="color: rgb(0,255,179)">Lyrafiel</span>


        <span class="chatlog__timestamp">06-Sep-20 10:31 PM</span>

            <div class="chatlog__message " data-message-id="752400631565910038" id="message-752400631565910038" title="Message sent: 06-Sep-20 10:31 PM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><strong>L&#232; Moin Tart Scans</strong>

A lazy scans run by a lazy leader who work on projects like The Plain &amp; Unnoticeable Me is No More, I Want to Become the Hero&#39;s Bride (￣∇￣)ゞ, I&#39;m Not The Saint, So I&#39;ll Just Leisurely Make Food At The Royal Palace  and more. Our projects are selected by our Translators, so we do any type of genre!! 

<a href="https://discord.gg/AKSgVp2">https://discord.gg/AKSgVp2</a></span>

                                <span class="chatlog__edited-timestamp" title="08-Sep-20 08:04 PM">(edited)</span>
                        </div>
                    </div>



            </div>
    </div>
</div>



<div class="chatlog__message-group">

    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/306311074721038338/2c9df220726c1114830175ba502d4a2a.png?size=128" alt="Avatar" loading="lazy">
    </div>

    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="bilunala#0015" data-user-id="306311074721038338" style="color: rgb(0,255,179)">lunaaaaa</span>


        <span class="chatlog__timestamp">07-Oct-20 08:17 PM</span>

            <div class="chatlog__message " data-message-id="763600984726962246" id="message-763600984726962246" title="Message sent: 07-Oct-20 08:17 PM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><strong>Speedcat</strong>

Hello! We are Speedcat, we simp for bugcat and our leader loves to speedrun! Hence, Speedcat.
A group of simps who love to Simp for Elena&#39;s beauty, thirsty for Nadricka cuteness and cry at Keira&#39;s EQ. 
We actually wanted to simp for the hot bois but ended up simping for the MC instead.
<s>and submit to our almighty leader</s>
Currently translating :
<div class="quote">- It Looks Like I&#39;ve Fallen Into the World of Reverse Harem Game.
- Shadow Queen
- Lady&#39;s Law of Survival
- Actually, I Was the Real One
</div>Join us! We finally have a public server. We don&#39;t bite, we just nibble <img loading="lazy" class="emoji " alt="♥" title="♥" src="https://twemoji.maxcdn.com/2/svg/2665.svg">️
<a href="https://discord.gg/RjfKWtf">https://discord.gg/RjfKWtf</a></span>

                        </div>
                    </div>



            </div>
    </div>
</div>



<div class="chatlog__message-group">

    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/306311074721038338/2c9df220726c1114830175ba502d4a2a.png?size=128" alt="Avatar" loading="lazy">
    </div>

    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="bilunala#0015" data-user-id="306311074721038338" style="color: rgb(0,255,179)">lunaaaaa</span>


        <span class="chatlog__timestamp">26-Oct-20 07:59 PM</span>

            <div class="chatlog__message " data-message-id="770481722943864833" id="message-770481722943864833" title="Message sent: 26-Oct-20 07:59 PM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><strong>Bugcat World</strong> (emote server made by a few staff from here!)

Hi! <img loading="lazy" class="emoji " alt="0BcaDance2" title="0BcaDance2" src="https://cdn.discordapp.com/emojis/762447154332696627.gif"> A group of friends dedicated an emote world to me, Bugcat! <img loading="lazy" class="emoji " alt="0BcaKing" title="0BcaKing" src="https://cdn.discordapp.com/emojis/766549890519400449.gif"> Join this server if you want emotes of me <img loading="lazy" class="emoji " alt="0BcaCute" title="0BcaCute" src="https://cdn.discordapp.com/emojis/766548738570977281.gif"> to express yourself on Discord. <img loading="lazy" class="emoji " alt="0BcaShrimpGlee" title="0BcaShrimpGlee" src="https://cdn.discordapp.com/emojis/762226578184077334.gif"> 

Oh! <img loading="lazy" class="emoji " alt="0BcaShock2" title="0BcaShock2" src="https://cdn.discordapp.com/emojis/762796816264724501.gif"> I was also told to tell you that this is an emote server. <img loading="lazy" class="emoji " alt="0BcaLatteNod" title="0BcaLatteNod" src="https://cdn.discordapp.com/emojis/766883942162366474.gif"> <em>It is for nitro users.</em> <img loading="lazy" class="emoji " alt="0BcaNodYes" title="0BcaNodYes" src="https://cdn.discordapp.com/emojis/767247080015003650.gif">

 Join me! <img loading="lazy" class="emoji " alt="0BcaLit" title="0BcaLit" src="https://cdn.discordapp.com/emojis/769458290731253770.gif"> Love me! <img loading="lazy" class="emoji " alt="0BcaHeart" title="0BcaHeart" src="https://cdn.discordapp.com/emojis/762448851478642688.gif"> Worship me! <img loading="lazy" class="emoji " alt="BcaBow" title="BcaBow" src="https://cdn.discordapp.com/emojis/725982108971040818.gif"> 

<img loading="lazy" class="emoji " alt="0BcaKing" title="0BcaKing" src="https://cdn.discordapp.com/emojis/766549890519400449.gif"> <strong>ALL HAIL BUGCAT</strong> <img loading="lazy" class="emoji " alt="0BcaKingLion" title="0BcaKingLion" src="https://cdn.discordapp.com/emojis/770032726492971091.gif">
 <a href="http://discord.gg/NvnPMYG">http://discord.gg/NvnPMYG</a>

<em>There are no chatting channels in this server.</em></span>

                                <span class="chatlog__edited-timestamp" title="01-Nov-20 01:19 AM">(edited)</span>
                        </div>
                    </div>



            </div>
    </div>
</div>



<div class="chatlog__message-group">

    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/306311074721038338/2c9df220726c1114830175ba502d4a2a.png?size=128" alt="Avatar" loading="lazy">
    </div>

    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="bilunala#0015" data-user-id="306311074721038338" style="color: rgb(0,255,179)">lunaaaaa</span>


        <span class="chatlog__timestamp">26-Feb-21 07:26 PM</span>

            <div class="chatlog__message " data-message-id="815062319146991627" id="message-815062319146991627" title="Message sent: 26-Feb-21 07:26 PM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">Hello! 
Greetings from RainOfSnow~ ❄️ 

We translate Japanese, Korean and Chinese novels. We also do comics as well. 

Novels:
1. Big Life
2. Me, Her and The Ballistic Weaponry [Antique]
3. Cultivating to become a Great Celestial
4. Minus Skill
5. The Readymade Queen
6. The Best of Tomorrow
7. Mr. Dior
8. The tragedy of the villainess
9. I don’t want a prince in my life
10. Follow you to the end 
11. Please don’t remember me 
12. Cannot escape the devil 
13. One death is enough 
14. Did not say anything about my feelings
15. Side story 
16. Beloved tyrant
17. And many more novels 

Comics: 
1. Absolute Martial Arts
2. Martial God Asura
3. Starting from Zero in Doomsday
4.Princess Eleanor wants to live a free youth
5. I have twin girlfriends 
6. Living with villainess boss
7. Genius doctor lee moojin
8. Yeonhwajeon
9. And many more.....

Please join us and have a great time reading~ ❄️

<a href="https://discord.gg/rainofsnow">https://discord.gg/rainofsnow</a></span>

                                <span class="chatlog__edited-timestamp" title="05-Jan-22 12:21 PM">(edited)</span>
                        </div>
                    </div>



            </div>
    </div>
</div>



<div class="chatlog__message-group">

    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/445968767265144843/bded97a9b2a523995f133dadeff0b46e.png?size=128" alt="Avatar" loading="lazy">
    </div>

    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Lyrafiel#8439" data-user-id="445968767265144843" style="color: rgb(0,255,179)">Lyrafiel</span>


        <span class="chatlog__timestamp">14-May-21 06:00 PM</span>

            <div class="chatlog__message " data-message-id="842929332308541451" id="message-842929332308541451" title="Message sent: 14-May-21 06:00 PM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><strong>༶•┈┈<img loading="lazy" class="emoji " alt="⛧" title="⛧" src="https://twemoji.maxcdn.com/2/svg/26e7.svg">┈<img loading="lazy" class="emoji " alt="♛" title="♛" src="https://twemoji.maxcdn.com/2/svg/265b.svg">Sunset Translations<img loading="lazy" class="emoji " alt="♛" title="♛" src="https://twemoji.maxcdn.com/2/svg/265b.svg">┈<img loading="lazy" class="emoji " alt="⛧" title="⛧" src="https://twemoji.maxcdn.com/2/svg/26e7.svg">┈┈•༶ </strong>

Hello~! We are Sunset Translations, a group of friendly people who work on dropped and/or upcoming Korean novels. We work hard on our projects and have fun along the way!

Some of our projects:
&quot;A Fairy Tale For Villains&quot;
&quot;Limited Extra Time&quot;

Join us to be part of our sleep-deprived community~! Joking-
<a href="https://discord.gg/sunsetcorner">https://discord.gg/sunsetcorner</a></span>

                                <span class="chatlog__edited-timestamp" title="30-Jul-21 01:19 PM">(edited)</span>
                        </div>
                    </div>



            </div>
    </div>
</div>



<div class="chatlog__message-group">

    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/306311074721038338/2c9df220726c1114830175ba502d4a2a.png?size=128" alt="Avatar" loading="lazy">
    </div>

    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="bilunala#0015" data-user-id="306311074721038338" style="color: rgb(0,255,179)">lunaaaaa</span>


        <span class="chatlog__timestamp">19-Aug-21 02:19 PM</span>

            <div class="chatlog__message " data-message-id="878025420904230972" id="message-878025420904230972" title="Message sent: 19-Aug-21 02:19 PM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">┏━━━━•❅•&#176;•❈•&#176;•❅•━━━━┓
    DAYLIGHT SCANLATION
┗━━━━•❅•&#176;•❈•&#176;•❅•━━━━┛

Heya!! We are DAYLIGHT SCANLATION, a brand new group. We are currently focusing on BL comics but we are planning to pick up comics of other genres too.

･ﾟ･:.｡.:ﾟ:✼✿ PROJECTS✿✼:ﾟ:.｡.:･ﾟ･
❋An Accident In Broad Daylight (BL, Slice of Life, Manhua)  [Ongoing Project]

❋Cultivation To Immortality? The Horrible Kind (BL, Historical, fantasy, Manhua) [Ongoing Project]

❋In The Same Room (BL, Slice of Life, Comedy, Manhwa) [Future project]

❋Who&#39;s The Prey (Romance, Mystery, Thriller, Manhua) [Future project]

❋Of All The Transmigration, Why Am I A Prisoner (BL, Historical, Manhua) [Future project]

❋Love Is Fangs (BL, Mordern fantasy, mystery thriller, Manhua) [Future project]

             ✧･ﾟ: ✧･ﾟ: - :･ﾟ✧:･ﾟ✧

<img loading="lazy" class="emoji " alt="☆" title="☆" src="https://twemoji.maxcdn.com/2/svg/2606.svg">.｡.:* NOTICE *:.｡.<img loading="lazy" class="emoji " alt="☆" title="☆" src="https://twemoji.maxcdn.com/2/svg/2606.svg">
We are also recruiting staffs of all positions (except PR and we are in dire need of KTLs, Typesetters and Cleaner Redrawers). Join our server now to have some fun time with the members and fun BOTS!! 

＊✿❀ SERVER LINK ❀✿＊
<a href="https://discord.gg/4PsAdGJEbZ">https://discord.gg/4PsAdGJEbZ</a></span>

                        </div>
                    </div>



            </div>
    </div>
</div>



<div class="chatlog__message-group">

    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/306311074721038338/2c9df220726c1114830175ba502d4a2a.png?size=128" alt="Avatar" loading="lazy">
    </div>

    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="bilunala#0015" data-user-id="306311074721038338" style="color: rgb(0,255,179)">lunaaaaa</span>


        <span class="chatlog__timestamp">23-Aug-21 10:15 AM</span>

            <div class="chatlog__message " data-message-id="879413496293519460" id="message-879413496293519460" title="Message sent: 23-Aug-21 10:15 AM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">╭┈─────── ೄྀ࿐ ˊˎ-
╰┈➤ ❝<img loading="lazy" class="emoji " alt="𝑪" title="𝑪" src="https://twemoji.maxcdn.com/2/svg/1d46a.svg"><img loading="lazy" class="emoji " alt="𝒉" title="𝒉" src="https://twemoji.maxcdn.com/2/svg/1d489.svg"><img loading="lazy" class="emoji " alt="𝒆" title="𝒆" src="https://twemoji.maxcdn.com/2/svg/1d486.svg"><img loading="lazy" class="emoji " alt="𝒓" title="𝒓" src="https://twemoji.maxcdn.com/2/svg/1d493.svg"><img loading="lazy" class="emoji " alt="𝒓" title="𝒓" src="https://twemoji.maxcdn.com/2/svg/1d493.svg"><img loading="lazy" class="emoji " alt="𝒚" title="𝒚" src="https://twemoji.maxcdn.com/2/svg/1d49a.svg"> <img loading="lazy" class="emoji " alt="𝑩" title="𝑩" src="https://twemoji.maxcdn.com/2/svg/1d469.svg"><img loading="lazy" class="emoji " alt="𝒍" title="𝒍" src="https://twemoji.maxcdn.com/2/svg/1d48d.svg"><img loading="lazy" class="emoji " alt="𝒐" title="𝒐" src="https://twemoji.maxcdn.com/2/svg/1d490.svg"><img loading="lazy" class="emoji " alt="𝒔" title="𝒔" src="https://twemoji.maxcdn.com/2/svg/1d494.svg"><img loading="lazy" class="emoji " alt="𝒔" title="𝒔" src="https://twemoji.maxcdn.com/2/svg/1d494.svg"><img loading="lazy" class="emoji " alt="𝒐" title="𝒐" src="https://twemoji.maxcdn.com/2/svg/1d490.svg"><img loading="lazy" class="emoji " alt="𝒎" title="𝒎" src="https://twemoji.maxcdn.com/2/svg/1d48e.svg"><img loading="lazy" class="emoji " alt="𝒔" title="𝒔" src="https://twemoji.maxcdn.com/2/svg/1d494.svg"> <img loading="lazy" class="emoji " alt="𝑺" title="𝑺" src="https://twemoji.maxcdn.com/2/svg/1d47a.svg"><img loading="lazy" class="emoji " alt="𝒄" title="𝒄" src="https://twemoji.maxcdn.com/2/svg/1d484.svg"><img loading="lazy" class="emoji " alt="𝒂" title="𝒂" src="https://twemoji.maxcdn.com/2/svg/1d482.svg"><img loading="lazy" class="emoji " alt="𝒏" title="𝒏" src="https://twemoji.maxcdn.com/2/svg/1d48f.svg"><img loading="lazy" class="emoji " alt="𝒔" title="𝒔" src="https://twemoji.maxcdn.com/2/svg/1d494.svg">❞

We are a new small group. Our main genre is BL and shoujo. We are looking for fun people to join our group and make it lively! We are also looking for staff! For more info join our server. 

*ೃ⁀➷Current open positions for recruit:
— // PAYWALL RP (URGENT)
— // JTL, CTL, KTL (VERY URGENT) - No mtl
— // CLRD (URGENT) - Can redraw very well
— // TS (OPEN)
— // QC (URGENT)  - Experience only

*ೃ⁀➷Our Projects:
— <img loading="lazy" class="emoji " alt="💗" title="heartpulse" src="https://twemoji.maxcdn.com/2/svg/1f497.svg"> I Want to Hear Your Confession <img loading="lazy" class="emoji " alt="💗" title="heartpulse" src="https://twemoji.maxcdn.com/2/svg/1f497.svg"> -
Shounen-ai, Supernatural, Fantasy, Romance

— More planned...!

Discord server: <a href="https://discord.gg/hBzXXmeG4a">https://discord.gg/hBzXXmeG4a</a></span>

                        </div>
                    </div>



            </div>
    </div>
</div>



<div class="chatlog__message-group">

    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/306311074721038338/2c9df220726c1114830175ba502d4a2a.png?size=128" alt="Avatar" loading="lazy">
    </div>

    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="bilunala#0015" data-user-id="306311074721038338" style="color: rgb(0,255,179)">lunaaaaa</span>


        <span class="chatlog__timestamp">15-Jan-22 12:42 AM</span>

            <div class="chatlog__message " data-message-id="931830579710799893" id="message-931830579710799893" title="Message sent: 15-Jan-22 12:42 AM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">❜ ─ { Nom Nom Caf&#233; } ─ ❛
Hello! We are Nom Nom Caf&#233;, a small scan who work on manhuas and manhwas! We are currently looking for new projects and recruiting for people! We will make you happy &lt;3
(previously Elayne Scans)

≫ ──── ≪•◦  ◦•≫ ──── ≪
Our Current Projects:
- | Phantom (manhua)
- | Xin Yu (manhua)
- | Beware of the Great Beauty  (manhwa)
- | Free In Dreams (manhwa) 
- | I Was Here From The Beginning (manhwa) (soon to be released)
and looking for more...

In Need Of: 
- | Translators (CTL PLS)
- | Cleaners/Redrawers (desperate) (sfx included)
- | Raw Providers
- | Typesetters (EXTREMELY VERY VERY VERY DESPERATE)
- | Proofreaders
- | Quality Checkers
≫ ──── ≪•◦  ◦•≫ ──── ≪

So please come into our caf&#233; for some coffee and a chat! 
└——————— - [ <a href="https://discord.gg/PFkqf6aq3s">https://discord.gg/PFkqf6aq3s</a> ]. +</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


</div>

<div class="postamble">
    <div class="postamble__entry">Exported 23 message(s)</div>
</div>

</body>

</html>
