


<!DOCTYPE html>
<html lang="en">

<head>
    <title>Sawa&#39;s Emote Club - roles</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">

    <style>
        @font-face {
            font-family: Whitney;
            src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-300.woff);
            font-weight: 300;
        }

        @font-face {
            font-family: Whitney;
            src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-400.woff);
            font-weight: 400;
        }

        @font-face {
            font-family: Whitney;
            src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-500.woff);
            font-weight: 500;
        }

        @font-face {
            font-family: Whitney;
            src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-600.woff);
            font-weight: 600;
        }

        @font-face {
            font-family: Whitney;
            src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-700.woff);
            font-weight: 700;
        }

        body {
            background-color: #36393e;
            color: #dcddde;
            font-family: "Whitney", "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 17px;
            font-weight: 400;
        }

        a {
            color: #00aff4;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        img {
            object-fit: contain;
        }

        .markdown {
            max-width: 100%;
            line-height: 1.3;
            overflow-wrap: break-word;
        }

        .preserve-whitespace {
            white-space: pre-wrap;
        }

        .spoiler-text {
            background-color: rgba(255, 255, 255, 0.1);
            border-radius: 3px;
        }

        .spoiler-text--hidden {
            cursor: pointer;
            background-color: #202225;
            color: rgba(0, 0, 0, 0);
        }

        .spoiler-text--hidden:hover {
            background-color: rgba(32, 34, 37, 0.8);
        }

        .spoiler-text--hidden::selection {
            color: rgba(0, 0, 0, 0);
        }

        .quote {
            display: flex;
            margin: 0.05em 0;
        }

        .quote::before {
            content: "";
            margin-right: 0.5em;
            border: 2px solid #4f545c;
            border-radius: 3px;
        }

        .pre {
            background-color: #2f3136;
            font-family: "Consolas", "Courier New", Courier, monospace;
        }

        .pre--multiline {
            margin-top: 0.25em;
            padding: 0.5em;
            border: 2px solid #282b30;
            border-radius: 5px;
            color: #b9bbbe;
        }

        .pre--multiline.hljs {
            background-color: #2f3136;
            color: #b9bbbe;
        }

        .pre--inline {
            padding: 2px;
            border-radius: 3px;
            font-size: 0.85em;
        }

        .mention {
            border-radius: 3px;
            padding: 0 2px;
            color: #dee0fc;
            background-color: rgba(88, 101, 242, .3);
            font-weight: 500;
        }

        .mention:hover {
            background-color: #5865f2;
            color: #ffffff
        }

        .timestamp {
            border-radius: 3px;
            padding: 0 2px;
            background-color: rgba(255, 255, 255, 0.06);
        }

        .emoji {
            width: 1.325em;
            height: 1.325em;
            margin: 0 0.06em;
            vertical-align: -0.4em;
        }

        .emoji--small {
            width: 1em;
            height: 1em;
        }

        .emoji--large {
            width: 2.8em;
            height: 2.8em;
        }

        .preamble {
            display: grid;
            margin: 0 0.3em 0.6em 0.3em;
            max-width: 100%;
            grid-template-columns: auto 1fr;
        }

        .preamble__guild-icon-container {
            grid-column: 1;
        }

        .preamble__guild-icon {
            max-width: 88px;
            max-height: 88px;
        }

        .preamble__entries-container {
            grid-column: 2;
            margin-left: 0.6em;
        }

        .preamble__entry {
            font-size: 1.4em;
            color: #ffffff;
        }

        .preamble__entry--small {
            font-size: 1em;
        }

        .chatlog {
            max-width: 100%;
        }

        .chatlog__message-group {
            display: grid;
            margin: 0 0.6em;
            padding: 0.9em 0;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            grid-template-columns: auto 1fr;
        }

        .chatlog__reference-symbol {
            grid-column: 1;
            margin: 8px 4px 4px 18px;
            border-left: 2px solid #4f545c;
            border-top: 2px solid #4f545c;
            border-radius: 8px 0 0 0;
        }

        .chatlog__reference {
            display: flex;
            grid-column: 2;
            margin-bottom: 0.25em;
            font-size: 0.875em;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            align-items: center;
            color: #b5b6b8;
        }

        .chatlog__reference-avatar {
            border-radius: 50%;
            width: 16px;
            height: 16px;
            margin-right: 0.25em;
        }

        .chatlog__reference-name {
            margin-right: 0.3em;
            font-weight: 600;
        }

        .chatlog__reference-content {
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .chatlog__reference-content a:hover {
            text-decoration: none;
        }

        .chatlog__reference-link {
            cursor: pointer;
            color: #b5b6b8;
        }

        .chatlog__reference-link * {
            display: inline;
            pointer-events: none;
        }

        .chatlog__reference-link:hover {
            color: #ffffff;
        }

        .chatlog__reference-link:hover *:not(.spoiler-text) {
            color: #ffffff;
        }

        .chatlog__reference-edited-timestamp {
            margin-left: 0.25em;
            font-size: 0.8em;
            unicode-bidi: bidi-override;
            color: rgba(255, 255, 255, 0.2);
        }

        .chatlog__author-avatar-container {
            grid-column: 1;
            width: 40px;
            height: 40px;
            margin-right: 16px;
        }

        .chatlog__author-avatar {
            border-radius: 50%;
            width: 40px;
            height: 40px;
        }

        .chatlog__messages {
            grid-column: 2;
            min-width: 50%;
            direction: ltr;
        }

        .chatlog__author-name {
            font-weight: 500;
            color: #ffffff;
        }

        .chatlog__timestamp {
            margin-left: 0.3em;
            font-size: 0.75em;
            direction: ltr;
            unicode-bidi: bidi-override;
            color: rgba(255, 255, 255, 0.2);
        }

        .chatlog__message {
            padding: 0.1em 0.3em;
            margin: 0 -0.3em;
            background-color: transparent;
            transition: background-color 1s ease;
        }

        .chatlog__message--highlighted {
            background-color: rgba(114, 137, 218, 0.2);
        }

        .chatlog__message--pinned {
            background-color: rgba(249, 168, 37, 0.05);
        }

        .chatlog__content {
            font-size: 0.95em;
            word-wrap: break-word;
        }

        .chatlog__edited-timestamp {
            margin-left: 0.15em;
            font-size: 0.8em;
        }

        .chatlog__attachment {
            display: inline-block;
            position: relative;
            margin-top: 0.3em;
            border-radius: 3px;
            overflow: hidden;
        }

        .chatlog__attachment--hidden {
            cursor: pointer;
            box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.1);
        }

        .chatlog__attachment--hidden * {
            pointer-events: none;
        }

        .chatlog__attachment-spoiler-caption {
            display: none;
            z-index: 999;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            padding: 0.4em 0.8em;
            background-color: rgba(0, 0, 0, 0.9);
            border-radius: 20px;
            color: #dcddde;
            font-size: 0.9em;
            font-weight: 600;
            letter-spacing: 0.05em;
        }

        .chatlog__attachment--hidden .chatlog__attachment-spoiler-caption {
            display: block;
        }

        .chatlog__attachment--hidden:hover .chatlog__attachment-spoiler-caption {
            color: #fff;
        }

        .chatlog__attachment-media {
            vertical-align: top;
            max-width: 45vw;
            max-height: 500px;
            border-radius: 3px;
        }

        .chatlog__attachment--hidden .chatlog__attachment-media {
            filter: blur(44px);
        }

        .chatlog__attachment-generic {
            width: 100%;
            max-width: 520px;
            height: 40px;
            padding: 10px;
            background-color: #2f3136;
            border: 1px solid #292b2f;
            border-radius: 3px;
            overflow: hidden;
        }

        .chatlog__attachment--hidden .chatlog__attachment-generic {
            filter: blur(44px);
        }

        .chatlog__attachment-generic-icon {
            float: left;
            width: 30px;
            height: 100%;
            margin-right: 10px;
        }

        .chatlog__attachment-generic-size {
            color: #72767d;
            font-size: 12px;
        }

        .chatlog__attachment-generic-name {
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }

        .chatlog__edited-timestamp {
            color: rgba(255, 255, 255, 0.2);
        }

        .chatlog__embed {
            display: flex;
            margin-top: 0.3em;
            max-width: 520px;
        }

        .chatlog__embed-color-pill {
            flex-shrink: 0;
            width: 0.25em;
            border-top-left-radius: 3px;
            border-bottom-left-radius: 3px;
        }

        .chatlog__embed-color-pill--default {
            background-color: #202225;
        }

        .chatlog__embed-content-container {
            display: flex;
            flex-direction: column;
            padding: 0.5em 0.6em;
            background-color: rgba(46, 48, 54, 0.3);
            border: 1px solid rgba(46, 48, 54, 0.6);
            border-top-right-radius: 3px;
            border-bottom-right-radius: 3px;
        }

        .chatlog__embed-content {
            display: flex;
            width: 100%;
        }

        .chatlog__embed-text {
            flex: 1;
        }

        .chatlog__embed-author {
            display: flex;
            margin-bottom: 0.3em;
            align-items: center;
        }

        .chatlog__embed-author-icon {
            margin-right: 0.5em;
            width: 20px;
            height: 20px;
            border-radius: 50%;
        }

        .chatlog__embed-author-name {
            font-size: 0.875em;
            font-weight: 600;
            direction: ltr;
            unicode-bidi: bidi-override;
            color: #ffffff
        }

        .chatlog__embed-author-name-link {
            color: #ffffff;
        }

        .chatlog__embed-title {
            margin-bottom: 0.2em;
            font-size: 0.875em;
            font-weight: 600;
            color: #ffffff;
        }

        .chatlog__embed-description {
            font-weight: 500;
            font-size: 0.85em;
            color: #dcddde;
        }

        .chatlog__embed-fields {
            display: flex;
            flex-wrap: wrap;
            gap: 0 0.5em;
        }

        .chatlog__embed-field {
            flex: 0;
            min-width: 100%;
            max-width: 506px;
            padding-top: 0.6em;
            font-size: 0.875em;
        }

        .chatlog__embed-field--inline {
            flex: 1;
            flex-basis: auto;
            min-width: 150px;
        }

        .chatlog__embed-field-name {
            margin-bottom: 0.2em;
            font-weight: 600;
            color: #ffffff;
        }

        .chatlog__embed-field-value {
            font-weight: 500;
            color: #dcddde;
        }

        .chatlog__embed-thumbnail {
            flex: 0;
            margin-left: 1.2em;
            max-width: 80px;
            max-height: 80px;
            border-radius: 3px;
        }

        .chatlog__embed-image-container {
            margin-top: 0.6em;
        }

        .chatlog__embed-image {
            max-width: 500px;
            max-height: 400px;
            border-radius: 3px;
        }

        .chatlog__embed-footer {
            margin-top: 0.6em;
            color: #dcddde;
        }

        .chatlog__embed-footer-icon {
            margin-right: 0.2em;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            vertical-align: middle;
        }

        .chatlog__embed-footer-text {
            vertical-align: middle;
            font-size: 0.75em;
            font-weight: 500;
        }

        .chatlog__embed-plainimage {
            vertical-align: top;
            max-width: 45vw;
            max-height: 500px;
            border-radius: 3px;
        }

        .chatlog__embed-spotify {
            border: 0;
        }

        .chatlog__embed-youtube-container {
            margin-top: 0.6em;
        }

        .chatlog__embed-youtube {
            border: 0;
            border-radius: 3px;
        }

        .chatlog__reactions {
            display: flex;
        }

        .chatlog__reaction {
            display: flex;
            align-items: center;
            margin: 0.35em 0.1em 0.1em 0;
            padding: .125rem .375rem;
            background-color: #2f3136;
            border-radius: 8px;
            border-color: transparent;
            border-width: 1px;
            border-style: solid;
        }

        .chatlog__reaction:hover {
            border-color: hsla(0,0%,100%,.2);
            border-width: 1px;
            border-style: solid;
            background-color: transparent;
        }

        .chatlog__reaction-count {
            min-width: 9px;
            margin-left: 0.35em;
            font-size: 0.875em;
            color: #b9bbbe;
        }

        .chatlog__reaction:hover .chatlog__reaction-count {
            color: #dcddde;
        }

        .chatlog__bot-tag {
            position: relative;
            top: -.1em;
            margin-left: 0.3em;
            padding: 0.05em 0.3em;
            border-radius: 3px;
            line-height: 1.3;
            background-color: #5865F2;
            color: #ffffff;
            font-size: 0.625em;
            font-weight: 500;
        }

        .postamble {
            margin: 1.4em 0.3em 0.6em 0.3em;
            padding: 1em;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
        }

        .postamble__entry {
            color: #ffffff;
        }
    </style>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/solarized-dark.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            document.querySelectorAll('.pre--multiline').forEach(block => hljs.highlightBlock(block));
        });
    </script>

    <script>
        function scrollToMessage(event, id) {
            var element = document.getElementById('message-' + id);

            if (element) {
                event.preventDefault();

                element.classList.add('chatlog__message--highlighted');

                window.scrollTo({
                    top: element.getBoundingClientRect().top - document.body.getBoundingClientRect().top - (window.innerHeight / 2),
                    behavior: 'smooth'
                });

                window.setTimeout(function() {
                    element.classList.remove('chatlog__message--highlighted');
                }, 2000);
            }
        }

        function showSpoiler(event, element) {
            if (element && element.classList.contains('spoiler-text--hidden')) {
                event.preventDefault();
                element.classList.remove('spoiler-text--hidden');
            }
            if (element && element.classList.contains('chatlog__attachment--hidden')) {
                event.preventDefault();
                element.classList.remove('chatlog__attachment--hidden');
            }
        }
    </script>

    <svg style="display: none">
        <symbol id="icon-attachment" viewBox="0 0 720 960">
            <path fill="#f4f5fb" d="M50,935a25,25,0,0,1-25-25V50A25,25,0,0,1,50,25H519.6L695,201.32V910a25,25,0,0,1-25,25Z" />
            <path fill="#7789c4" d="M509.21,50,670,211.63V910H50V50H509.21M530,0H50A50,50,0,0,0,0,50V910a50,50,0,0,0,50,50H670a50,50,0,0,0,50-50h0V191Z" />
            <path fill="#f4f5fb" d="M530,215a25,25,0,0,1-25-25V50a25,25,0,0,1,16.23-23.41L693.41,198.77A25,25,0,0,1,670,215Z" />
            <path fill="#7789c4" d="M530,70.71,649.29,190H530V70.71M530,0a50,50,0,0,0-50,50V190a50,50,0,0,0,50,50H670a50,50,0,0,0,50-50Z" />
        </symbol>
    </svg>
</head>
<body>

<div class="preamble">
    <div class="preamble__guild-icon-container">
        <img class="preamble__guild-icon" src="https://cdn.discordapp.com/icons/558280453824446474/a_b5594324271674722d5056404169e478.png" alt="Guild icon" loading="lazy">
    </div>
    <div class="preamble__entries-container">
        <div class="preamble__entry">Sawa&#39;s Emote Club</div>
        <div class="preamble__entry">Releases / roles</div>


    </div>
</div>

<div class="chatlog">



<div class="chatlog__message-group">

    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/306311074721038338/2c9df220726c1114830175ba502d4a2a.png?size=128" alt="Avatar" loading="lazy">
    </div>

    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="bilunala#0015" data-user-id="306311074721038338" style="color: rgb(0,255,179)">lunaaaaa</span>


        <span class="chatlog__timestamp">18-Oct-19 09:34 PM</span>

            <div class="chatlog__message " data-message-id="634972700150071316" id="message-634972700150071316" title="Message sent: 18-Oct-19 09:34 PM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">Visit the <span class="mention">#projects</span> channel for more info on the series. If you already have the role you want from previous menus, you <em>do not need to react again</em>. You don&#39;t have to redo your roles if you already have a role, but take a look at the new series.

<u><strong>The Pale Horse</strong></u> come from official rips <em>only</em>. They are scans that come from the official English translation and will <strong>not</strong> be pinged under &quot;All Series&quot;.

If a series you want to follow is not in the following menu, the menu either has not been updated yet, or the series is finished, or the series is dropped. In the latter two cases, please check <span class="mention">#projects</span>.</span>

                                <span class="chatlog__edited-timestamp" title="09-Nov-21 11:09 PM">(edited)</span>
                        </div>
                    </div>



            </div>
    </div>
</div>



<div class="chatlog__message-group">

    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/306311074721038338/2c9df220726c1114830175ba502d4a2a.png?size=128" alt="Avatar" loading="lazy">
    </div>

    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="bilunala#0015" data-user-id="306311074721038338" style="color: rgb(0,255,179)">lunaaaaa</span>


        <span class="chatlog__timestamp">05-Jan-21 02:14 PM</span>

            <div class="chatlog__message " data-message-id="796139584811040829" id="message-796139584811040829" title="Message sent: 05-Jan-21 02:14 PM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><u><strong>Game Nights</strong></u>
React if you&#39;d like to be notified whenever there are games/events ongoing in voice chat!

<img loading="lazy" class="emoji " alt="🎮" title="video_game" src="https://twemoji.maxcdn.com/2/svg/1f3ae.svg"> for JackBox &amp; Among Us
<img loading="lazy" class="emoji " alt="🎵" title="musical_note" src="https://twemoji.maxcdn.com/2/svg/1f3b5.svg"> for Karaoke</span>

                                <span class="chatlog__edited-timestamp" title="05-Jan-21 04:08 PM">(edited)</span>
                        </div>
                    </div>



                    <div class="chatlog__reactions">
                            <div class="chatlog__reaction" title="musical_note">
                                <img class="emoji emoji--small" alt="&#127925;" src="https://twemoji.maxcdn.com/2/svg/1f3b5.svg" loading="lazy">
                                <span class="chatlog__reaction-count">234</span>
                            </div>
                            <div class="chatlog__reaction" title="video_game">
                                <img class="emoji emoji--small" alt="&#127918;" src="https://twemoji.maxcdn.com/2/svg/1f3ae.svg" loading="lazy">
                                <span class="chatlog__reaction-count">362</span>
                            </div>
                    </div>
            </div>
    </div>
</div>



<div class="chatlog__message-group">

    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/306311074721038338/2c9df220726c1114830175ba502d4a2a.png?size=128" alt="Avatar" loading="lazy">
    </div>

    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="bilunala#0015" data-user-id="306311074721038338" style="color: rgb(0,255,179)">lunaaaaa</span>


        <span class="chatlog__timestamp">31-Mar-21 04:59 PM</span>

            <div class="chatlog__message " data-message-id="826968907264426004" id="message-826968907264426004" title="Message sent: 31-Mar-21 04:59 PM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">React to get notified for the series when we update them!

<strong><u>Isekai/Villainess</u></strong>
<img loading="lazy" class="emoji " alt="VLTArtezia" title="VLTArtezia" src="https://cdn.discordapp.com/emojis/907863394290384958.png"> The Villainess Lives Twice
<img loading="lazy" class="emoji " alt="SawaHerosMomHades" title="SawaHerosMomHades" src="https://cdn.discordapp.com/emojis/907863394445557771.png"> I Became the Hero&#39;s Mom <em>(Novel)</em>
<img loading="lazy" class="emoji " alt="SawaVillainess" title="SawaVillainess" src="https://cdn.discordapp.com/emojis/907863394277814364.png"> The Banished Villainess Will Start Over With the Power of Magic

<strong><u>Historical</u></strong>
<img loading="lazy" class="emoji " alt="Sawa19CLillian" title="Sawa19CLillian" src="https://cdn.discordapp.com/emojis/907863394638520360.png"> 19th Century Memoir
<img loading="lazy" class="emoji " alt="SawaMHKSuzuko" title="SawaMHKSuzuko" src="https://cdn.discordapp.com/emojis/907863394797895690.png"> Meiji Hiiro Kitan
<img loading="lazy" class="emoji " alt="SawaJoseonFS" title="SawaJoseonFS" src="https://cdn.discordapp.com/emojis/907863394676244490.png"> Joseon Fox Scandal

<strong><u>Modern &amp; Fantasy</u></strong>
<img loading="lazy" class="emoji " alt="SawaVFL" title="SawaVFL" src="https://cdn.discordapp.com/emojis/907863394659475476.png"> A Vampire&#39;s First Love
<img loading="lazy" class="emoji " alt="SawaHR" title="SawaHR" src="https://cdn.discordapp.com/emojis/907863394827239474.png"> My Heart Races Because of You
<img loading="lazy" class="emoji " alt="SawaFurries" title="SawaFurries" src="https://cdn.discordapp.com/emojis/907863394252619786.png"> Forbidden City • Impurrial Cat Room <em>(with Bubble Tea Scans)</em>

<strong><u>Scans</u></strong> (from TappyToon)
<img loading="lazy" class="emoji " alt="PHRose" title="PHRose" src="https://cdn.discordapp.com/emojis/907863394714013767.png"> The Pale Horse

<img loading="lazy" class="emoji " alt="BceEvilPlans" title="BceEvilPlans" src="https://cdn.discordapp.com/emojis/694315100797927476.png"> <strong>All Series</strong>

If you can&#39;t see any reactions, go to <strong>User Settings &gt; Text &amp; Images</strong> and turn on <span class="pre pre--inline">Show emoji reactions on messages</span> and refresh the page/app.
Scroll up for the other role menu + information.</span>

                                <span class="chatlog__edited-timestamp" title="09-Nov-21 09:27 PM">(edited)</span>
                        </div>
                    </div>



                    <div class="chatlog__reactions">
                            <div class="chatlog__reaction" title="BceEvilPlans">
                                <img class="emoji emoji--small" alt="BceEvilPlans" src="https://cdn.discordapp.com/emojis/694315100797927476.png" loading="lazy">
                                <span class="chatlog__reaction-count">733</span>
                            </div>
                            <div class="chatlog__reaction" title="VLTArtezia">
                                <img class="emoji emoji--small" alt="VLTArtezia" src="https://cdn.discordapp.com/emojis/826967581545332736.png" loading="lazy">
                                <span class="chatlog__reaction-count">3549</span>
                            </div>
                            <div class="chatlog__reaction" title="SawaHerosMomHades">
                                <img class="emoji emoji--small" alt="SawaHerosMomHades" src="https://cdn.discordapp.com/emojis/826967581302456400.png" loading="lazy">
                                <span class="chatlog__reaction-count">3111</span>
                            </div>
                            <div class="chatlog__reaction" title="SawaGenericVillainess">
                                <img class="emoji emoji--small" alt="SawaGenericVillainess" src="https://cdn.discordapp.com/emojis/826967581419765801.png" loading="lazy">
                                <span class="chatlog__reaction-count">1222</span>
                            </div>
                            <div class="chatlog__reaction" title="Sawa19CLillian">
                                <img class="emoji emoji--small" alt="Sawa19CLillian" src="https://cdn.discordapp.com/emojis/826967580891807775.png" loading="lazy">
                                <span class="chatlog__reaction-count">377</span>
                            </div>
                            <div class="chatlog__reaction" title="SawaFurries">
                                <img class="emoji emoji--small" alt="SawaFurries" src="https://cdn.discordapp.com/emojis/826967580987228180.png" loading="lazy">
                                <span class="chatlog__reaction-count">239</span>
                            </div>
                            <div class="chatlog__reaction" title="SawaMHKSuzuko">
                                <img class="emoji emoji--small" alt="SawaMHKSuzuko" src="https://cdn.discordapp.com/emojis/826967581570891807.png" loading="lazy">
                                <span class="chatlog__reaction-count">215</span>
                            </div>
                            <div class="chatlog__reaction" title="SawaVFL">
                                <img class="emoji emoji--small" alt="SawaVFL" src="https://cdn.discordapp.com/emojis/826967581562109982.png" loading="lazy">
                                <span class="chatlog__reaction-count">377</span>
                            </div>
                            <div class="chatlog__reaction" title="SawaHR">
                                <img class="emoji emoji--small" alt="SawaHR" src="https://cdn.discordapp.com/emojis/826967581336141865.png" loading="lazy">
                                <span class="chatlog__reaction-count">403</span>
                            </div>
                            <div class="chatlog__reaction" title="SawaJoseonFS">
                                <img class="emoji emoji--small" alt="SawaJoseonFS" src="https://cdn.discordapp.com/emojis/826967581020651561.png" loading="lazy">
                                <span class="chatlog__reaction-count">421</span>
                            </div>
                            <div class="chatlog__reaction" title="PHRose">
                                <img class="emoji emoji--small" alt="PHRose" src="https://cdn.discordapp.com/emojis/826967581768155136.png" loading="lazy">
                                <span class="chatlog__reaction-count">275</span>
                            </div>
                    </div>
            </div>
    </div>
</div>



<div class="chatlog__message-group">

    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/235148962103951360/cececd50fdc87b29929e65c768f24ad6.png?size=128" alt="Avatar" loading="lazy">
    </div>

    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Carl-bot#1536" data-user-id="235148962103951360" style="color: rgb(218,104,173)">Carl-bot</span>

            <span class="chatlog__bot-tag">BOT</span>

        <span class="chatlog__timestamp">15-May-21 07:35 PM</span>

            <div class="chatlog__message " data-message-id="843315725137215488" id="message-843315725137215488" title="Message sent: 15-May-21 07:35 PM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">We have multiple role menus! Please scroll up to the top of this channel to see them all.</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


</div>

<div class="postamble">
    <div class="postamble__entry">Exported 4 message(s)</div>
</div>

</body>

</html>
