


<!DOCTYPE html>
<html lang="en">

<head>
    <title>Sawa&#39;s Emote Club - faq</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">

    <style>
        @font-face {
            font-family: Whitney;
            src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-300.woff);
            font-weight: 300;
        }

        @font-face {
            font-family: Whitney;
            src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-400.woff);
            font-weight: 400;
        }

        @font-face {
            font-family: Whitney;
            src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-500.woff);
            font-weight: 500;
        }

        @font-face {
            font-family: Whitney;
            src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-600.woff);
            font-weight: 600;
        }

        @font-face {
            font-family: Whitney;
            src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-700.woff);
            font-weight: 700;
        }

        body {
            background-color: #36393e;
            color: #dcddde;
            font-family: "Whitney", "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 17px;
            font-weight: 400;
        }

        a {
            color: #00aff4;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        img {
            object-fit: contain;
        }

        .markdown {
            max-width: 100%;
            line-height: 1.3;
            overflow-wrap: break-word;
        }

        .preserve-whitespace {
            white-space: pre-wrap;
        }

        .spoiler-text {
            background-color: rgba(255, 255, 255, 0.1);
            border-radius: 3px;
        }

        .spoiler-text--hidden {
            cursor: pointer;
            background-color: #202225;
            color: rgba(0, 0, 0, 0);
        }

        .spoiler-text--hidden:hover {
            background-color: rgba(32, 34, 37, 0.8);
        }

        .spoiler-text--hidden::selection {
            color: rgba(0, 0, 0, 0);
        }

        .quote {
            display: flex;
            margin: 0.05em 0;
        }

        .quote::before {
            content: "";
            margin-right: 0.5em;
            border: 2px solid #4f545c;
            border-radius: 3px;
        }

        .pre {
            background-color: #2f3136;
            font-family: "Consolas", "Courier New", Courier, monospace;
        }

        .pre--multiline {
            margin-top: 0.25em;
            padding: 0.5em;
            border: 2px solid #282b30;
            border-radius: 5px;
            color: #b9bbbe;
        }

        .pre--multiline.hljs {
            background-color: #2f3136;
            color: #b9bbbe;
        }

        .pre--inline {
            padding: 2px;
            border-radius: 3px;
            font-size: 0.85em;
        }

        .mention {
            border-radius: 3px;
            padding: 0 2px;
            color: #dee0fc;
            background-color: rgba(88, 101, 242, .3);
            font-weight: 500;
        }

        .mention:hover {
            background-color: #5865f2;
            color: #ffffff
        }

        .timestamp {
            border-radius: 3px;
            padding: 0 2px;
            background-color: rgba(255, 255, 255, 0.06);
        }

        .emoji {
            width: 1.325em;
            height: 1.325em;
            margin: 0 0.06em;
            vertical-align: -0.4em;
        }

        .emoji--small {
            width: 1em;
            height: 1em;
        }

        .emoji--large {
            width: 2.8em;
            height: 2.8em;
        }

        .preamble {
            display: grid;
            margin: 0 0.3em 0.6em 0.3em;
            max-width: 100%;
            grid-template-columns: auto 1fr;
        }

        .preamble__guild-icon-container {
            grid-column: 1;
        }

        .preamble__guild-icon {
            max-width: 88px;
            max-height: 88px;
        }

        .preamble__entries-container {
            grid-column: 2;
            margin-left: 0.6em;
        }

        .preamble__entry {
            font-size: 1.4em;
            color: #ffffff;
        }

        .preamble__entry--small {
            font-size: 1em;
        }

        .chatlog {
            max-width: 100%;
        }

        .chatlog__message-group {
            display: grid;
            margin: 0 0.6em;
            padding: 0.9em 0;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            grid-template-columns: auto 1fr;
        }

        .chatlog__reference-symbol {
            grid-column: 1;
            margin: 8px 4px 4px 18px;
            border-left: 2px solid #4f545c;
            border-top: 2px solid #4f545c;
            border-radius: 8px 0 0 0;
        }

        .chatlog__reference {
            display: flex;
            grid-column: 2;
            margin-bottom: 0.25em;
            font-size: 0.875em;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            align-items: center;
            color: #b5b6b8;
        }

        .chatlog__reference-avatar {
            border-radius: 50%;
            width: 16px;
            height: 16px;
            margin-right: 0.25em;
        }

        .chatlog__reference-name {
            margin-right: 0.3em;
            font-weight: 600;
        }

        .chatlog__reference-content {
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .chatlog__reference-content a:hover {
            text-decoration: none;
        }

        .chatlog__reference-link {
            cursor: pointer;
            color: #b5b6b8;
        }

        .chatlog__reference-link * {
            display: inline;
            pointer-events: none;
        }

        .chatlog__reference-link:hover {
            color: #ffffff;
        }

        .chatlog__reference-link:hover *:not(.spoiler-text) {
            color: #ffffff;
        }

        .chatlog__reference-edited-timestamp {
            margin-left: 0.25em;
            font-size: 0.8em;
            unicode-bidi: bidi-override;
            color: rgba(255, 255, 255, 0.2);
        }

        .chatlog__author-avatar-container {
            grid-column: 1;
            width: 40px;
            height: 40px;
            margin-right: 16px;
        }

        .chatlog__author-avatar {
            border-radius: 50%;
            width: 40px;
            height: 40px;
        }

        .chatlog__messages {
            grid-column: 2;
            min-width: 50%;
            direction: ltr;
        }

        .chatlog__author-name {
            font-weight: 500;
            color: #ffffff;
        }

        .chatlog__timestamp {
            margin-left: 0.3em;
            font-size: 0.75em;
            direction: ltr;
            unicode-bidi: bidi-override;
            color: rgba(255, 255, 255, 0.2);
        }

        .chatlog__message {
            padding: 0.1em 0.3em;
            margin: 0 -0.3em;
            background-color: transparent;
            transition: background-color 1s ease;
        }

        .chatlog__message--highlighted {
            background-color: rgba(114, 137, 218, 0.2);
        }

        .chatlog__message--pinned {
            background-color: rgba(249, 168, 37, 0.05);
        }

        .chatlog__content {
            font-size: 0.95em;
            word-wrap: break-word;
        }

        .chatlog__edited-timestamp {
            margin-left: 0.15em;
            font-size: 0.8em;
        }

        .chatlog__attachment {
            display: inline-block;
            position: relative;
            margin-top: 0.3em;
            border-radius: 3px;
            overflow: hidden;
        }

        .chatlog__attachment--hidden {
            cursor: pointer;
            box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.1);
        }

        .chatlog__attachment--hidden * {
            pointer-events: none;
        }

        .chatlog__attachment-spoiler-caption {
            display: none;
            z-index: 999;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            padding: 0.4em 0.8em;
            background-color: rgba(0, 0, 0, 0.9);
            border-radius: 20px;
            color: #dcddde;
            font-size: 0.9em;
            font-weight: 600;
            letter-spacing: 0.05em;
        }

        .chatlog__attachment--hidden .chatlog__attachment-spoiler-caption {
            display: block;
        }

        .chatlog__attachment--hidden:hover .chatlog__attachment-spoiler-caption {
            color: #fff;
        }

        .chatlog__attachment-media {
            vertical-align: top;
            max-width: 45vw;
            max-height: 500px;
            border-radius: 3px;
        }

        .chatlog__attachment--hidden .chatlog__attachment-media {
            filter: blur(44px);
        }

        .chatlog__attachment-generic {
            width: 100%;
            max-width: 520px;
            height: 40px;
            padding: 10px;
            background-color: #2f3136;
            border: 1px solid #292b2f;
            border-radius: 3px;
            overflow: hidden;
        }

        .chatlog__attachment--hidden .chatlog__attachment-generic {
            filter: blur(44px);
        }

        .chatlog__attachment-generic-icon {
            float: left;
            width: 30px;
            height: 100%;
            margin-right: 10px;
        }

        .chatlog__attachment-generic-size {
            color: #72767d;
            font-size: 12px;
        }

        .chatlog__attachment-generic-name {
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }

        .chatlog__edited-timestamp {
            color: rgba(255, 255, 255, 0.2);
        }

        .chatlog__embed {
            display: flex;
            margin-top: 0.3em;
            max-width: 520px;
        }

        .chatlog__embed-color-pill {
            flex-shrink: 0;
            width: 0.25em;
            border-top-left-radius: 3px;
            border-bottom-left-radius: 3px;
        }

        .chatlog__embed-color-pill--default {
            background-color: #202225;
        }

        .chatlog__embed-content-container {
            display: flex;
            flex-direction: column;
            padding: 0.5em 0.6em;
            background-color: rgba(46, 48, 54, 0.3);
            border: 1px solid rgba(46, 48, 54, 0.6);
            border-top-right-radius: 3px;
            border-bottom-right-radius: 3px;
        }

        .chatlog__embed-content {
            display: flex;
            width: 100%;
        }

        .chatlog__embed-text {
            flex: 1;
        }

        .chatlog__embed-author {
            display: flex;
            margin-bottom: 0.3em;
            align-items: center;
        }

        .chatlog__embed-author-icon {
            margin-right: 0.5em;
            width: 20px;
            height: 20px;
            border-radius: 50%;
        }

        .chatlog__embed-author-name {
            font-size: 0.875em;
            font-weight: 600;
            direction: ltr;
            unicode-bidi: bidi-override;
            color: #ffffff
        }

        .chatlog__embed-author-name-link {
            color: #ffffff;
        }

        .chatlog__embed-title {
            margin-bottom: 0.2em;
            font-size: 0.875em;
            font-weight: 600;
            color: #ffffff;
        }

        .chatlog__embed-description {
            font-weight: 500;
            font-size: 0.85em;
            color: #dcddde;
        }

        .chatlog__embed-fields {
            display: flex;
            flex-wrap: wrap;
            gap: 0 0.5em;
        }

        .chatlog__embed-field {
            flex: 0;
            min-width: 100%;
            max-width: 506px;
            padding-top: 0.6em;
            font-size: 0.875em;
        }

        .chatlog__embed-field--inline {
            flex: 1;
            flex-basis: auto;
            min-width: 150px;
        }

        .chatlog__embed-field-name {
            margin-bottom: 0.2em;
            font-weight: 600;
            color: #ffffff;
        }

        .chatlog__embed-field-value {
            font-weight: 500;
            color: #dcddde;
        }

        .chatlog__embed-thumbnail {
            flex: 0;
            margin-left: 1.2em;
            max-width: 80px;
            max-height: 80px;
            border-radius: 3px;
        }

        .chatlog__embed-image-container {
            margin-top: 0.6em;
        }

        .chatlog__embed-image {
            max-width: 500px;
            max-height: 400px;
            border-radius: 3px;
        }

        .chatlog__embed-footer {
            margin-top: 0.6em;
            color: #dcddde;
        }

        .chatlog__embed-footer-icon {
            margin-right: 0.2em;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            vertical-align: middle;
        }

        .chatlog__embed-footer-text {
            vertical-align: middle;
            font-size: 0.75em;
            font-weight: 500;
        }

        .chatlog__embed-plainimage {
            vertical-align: top;
            max-width: 45vw;
            max-height: 500px;
            border-radius: 3px;
        }

        .chatlog__embed-spotify {
            border: 0;
        }

        .chatlog__embed-youtube-container {
            margin-top: 0.6em;
        }

        .chatlog__embed-youtube {
            border: 0;
            border-radius: 3px;
        }

        .chatlog__reactions {
            display: flex;
        }

        .chatlog__reaction {
            display: flex;
            align-items: center;
            margin: 0.35em 0.1em 0.1em 0;
            padding: .125rem .375rem;
            background-color: #2f3136;
            border-radius: 8px;
            border-color: transparent;
            border-width: 1px;
            border-style: solid;
        }

        .chatlog__reaction:hover {
            border-color: hsla(0,0%,100%,.2);
            border-width: 1px;
            border-style: solid;
            background-color: transparent;
        }

        .chatlog__reaction-count {
            min-width: 9px;
            margin-left: 0.35em;
            font-size: 0.875em;
            color: #b9bbbe;
        }

        .chatlog__reaction:hover .chatlog__reaction-count {
            color: #dcddde;
        }

        .chatlog__bot-tag {
            position: relative;
            top: -.1em;
            margin-left: 0.3em;
            padding: 0.05em 0.3em;
            border-radius: 3px;
            line-height: 1.3;
            background-color: #5865F2;
            color: #ffffff;
            font-size: 0.625em;
            font-weight: 500;
        }

        .postamble {
            margin: 1.4em 0.3em 0.6em 0.3em;
            padding: 1em;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
        }

        .postamble__entry {
            color: #ffffff;
        }
    </style>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/solarized-dark.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            document.querySelectorAll('.pre--multiline').forEach(block => hljs.highlightBlock(block));
        });
    </script>

    <script>
        function scrollToMessage(event, id) {
            var element = document.getElementById('message-' + id);

            if (element) {
                event.preventDefault();

                element.classList.add('chatlog__message--highlighted');

                window.scrollTo({
                    top: element.getBoundingClientRect().top - document.body.getBoundingClientRect().top - (window.innerHeight / 2),
                    behavior: 'smooth'
                });

                window.setTimeout(function() {
                    element.classList.remove('chatlog__message--highlighted');
                }, 2000);
            }
        }

        function showSpoiler(event, element) {
            if (element && element.classList.contains('spoiler-text--hidden')) {
                event.preventDefault();
                element.classList.remove('spoiler-text--hidden');
            }
            if (element && element.classList.contains('chatlog__attachment--hidden')) {
                event.preventDefault();
                element.classList.remove('chatlog__attachment--hidden');
            }
        }
    </script>

    <svg style="display: none">
        <symbol id="icon-attachment" viewBox="0 0 720 960">
            <path fill="#f4f5fb" d="M50,935a25,25,0,0,1-25-25V50A25,25,0,0,1,50,25H519.6L695,201.32V910a25,25,0,0,1-25,25Z" />
            <path fill="#7789c4" d="M509.21,50,670,211.63V910H50V50H509.21M530,0H50A50,50,0,0,0,0,50V910a50,50,0,0,0,50,50H670a50,50,0,0,0,50-50h0V191Z" />
            <path fill="#f4f5fb" d="M530,215a25,25,0,0,1-25-25V50a25,25,0,0,1,16.23-23.41L693.41,198.77A25,25,0,0,1,670,215Z" />
            <path fill="#7789c4" d="M530,70.71,649.29,190H530V70.71M530,0a50,50,0,0,0-50,50V190a50,50,0,0,0,50,50H670a50,50,0,0,0,50-50Z" />
        </symbol>
    </svg>
</head>
<body>

<div class="preamble">
    <div class="preamble__guild-icon-container">
        <img class="preamble__guild-icon" src="https://cdn.discordapp.com/icons/558280453824446474/a_b5594324271674722d5056404169e478.png" alt="Guild icon" loading="lazy">
    </div>
    <div class="preamble__entries-container">
        <div class="preamble__entry">Sawa&#39;s Emote Club</div>
        <div class="preamble__entry">Rules and Faq / faq</div>


    </div>
</div>

<div class="chatlog">



<div class="chatlog__message-group">

    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/306311074721038338/2c9df220726c1114830175ba502d4a2a.png?size=128" alt="Avatar" loading="lazy">
    </div>

    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="bilunala#0015" data-user-id="306311074721038338" style="color: rgb(0,255,179)">lunaaaaa</span>


        <span class="chatlog__timestamp">26-Apr-20 08:32 PM</span>

            <div class="chatlog__message " data-message-id="704173060651221053" id="message-704173060651221053" title="Message sent: 26-Apr-20 08:32 PM">

                    <div class="chatlog__attachment " onclick="">

                            <a href="https://cdn.discordapp.com/attachments/591162169446629377/704173060214751252/FAQ_Banner.png">
                                <img class="chatlog__attachment-media" src="https://cdn.discordapp.com/attachments/591162169446629377/704173060214751252/FAQ_Banner.png" alt="Image attachment" title="Image: FAQ_Banner.png (38.2 KB)" loading="lazy">
                            </a>
                    </div>


            </div>
            <div class="chatlog__message " data-message-id="704173118792663100" id="message-704173118792663100" title="Message sent: 26-Apr-20 08:32 PM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><strong>How do I read manhwa/manga/manhua in this server?</strong>
<div class="quote">Chapters are posted on our site <a href="https://sawateam.info/">https://sawateam.info/</a> which are linked in our published updates channel.
</div>
<strong>I can&#39;t access the site! It keeps saying you need to verify your discord account.</strong>
<div class="quote">As long as you&#39;re in this server, you should be able to read any of the chapters. There is a button to verify. Click on that button, and it should lead you to a screen asking to see what servers you&#39;re in. This is so the website can check that you&#39;re in this server and grant you access. If it&#39;s not working, please ask in <span class="mention">#help-with-chapters</span> or try again on a different browser. Please wait 1 minute if it keeps redirecting you to the verification page, as there are known issues with caching.
</div>
<strong>I can&#39;t see <span class="mention">#deleted-channel</span>!</strong>
<div class="quote">Read to the end of this channel to see how to access the channel.
</div>
<strong>I can&#39;t see images on your website at all!</strong>
<div class="quote">We host some of our chapters on Imgur. Please check to see if your country has blocked Imgur. If so, then you&#39;ll have to use a VPN to view our chapters.
</div>
<strong>I want to read your chapters offline on apps like Tachiyomi. How do I do that?</strong>
<div class="quote">This is not possible because of the way the website is built. If it&#39;s website exclusive, please consider buying the official on Tapas, TappyToon, Pocket Comics, Inkr, etc. so you can read offline on your phone.
</div>
<strong>Why are you asking to access my Discord account to read your chapters? This is suspicious. Are you selling my information?</strong>
<div class="quote">We used to use passwords, which was a huge headache. Discord verification is a shortcut for that since people had to be in our server anyway to get the passwords. It protects ourselves if anything goes wrong with the authors/publishers. We only ask for a list of servers, and there’s no way to connect the user to the list of servers since we don’t ask for email or username or name, so no user data/information is ever stored. If you&#39;d like more clarification on how this works, please DM me.</div></span>

                                <span class="chatlog__edited-timestamp" title="11-Oct-21 10:37 AM">(edited)</span>
                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="704173163680104499" id="message-704173163680104499" title="Message sent: 26-Apr-20 08:32 PM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><strong>On MangaDex, when I try to read one of your chapters, it says that the series is unavailable.</strong>
<div class="quote">Please go to MangaDex&#39;s <span class="mention">#deleted-channel</span> channel in their discord and check the pinned messages there.
</div>
<strong>How can I get notifications? / I don&#39;t want to get pinged for a certain series anymore.</strong>
<div class="quote">Just head over to <span class="mention">#roles</span> and react to the series you want to be pinged for. Unreact to series you don&#39;t want notifications for.
</div>
<strong>Can I repost your chapters on other websites like Mangago and Bato.to for other readers?</strong>
<div class="quote">No.
</div>
<strong>I don&#39;t want to get notifications for anything, including Reader role notifications.</strong>
<div class="quote">Click the server name -&gt; go to notification settings on the drop down menu -&gt; scroll down and press the button for both &quot;suppress mentions&quot; options.
</div><img loading="lazy" class="emoji " alt="Blank" title="Blank" src="https://cdn.discordapp.com/emojis/586952174957756428.png"></span>

                                <span class="chatlog__edited-timestamp" title="11-Nov-20 09:51 PM">(edited)</span>
                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="704173211126071346" id="message-704173211126071346" title="Message sent: 26-Apr-20 08:32 PM">

                    <div class="chatlog__attachment " onclick="">

                            <a href="https://cdn.discordapp.com/attachments/591162169446629377/704173210848985139/server_invite.png">
                                <img class="chatlog__attachment-media" src="https://cdn.discordapp.com/attachments/591162169446629377/704173210848985139/server_invite.png" alt="Image attachment" title="Image: server_invite.png (39.46 KB)" loading="lazy">
                            </a>
                    </div>


            </div>
            <div class="chatlog__message " data-message-id="704173237000470579" id="message-704173237000470579" title="Message sent: 26-Apr-20 08:33 PM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">Our server is open! We don&#39;t have a public invite link, so please tell your friends or anyone interested to DM any of the following people if they would like to join this server.

<span class="pre pre--inline">Lyrafiel#8439</span>
<span class="pre pre--inline">Nicoreeni#2242</span>
<span class="pre pre--inline">bilunala#0015</span>
<img loading="lazy" class="emoji " alt="BunSmoosh" title="BunSmoosh" src="https://cdn.discordapp.com/emojis/694309805195657298.png"></span>

                                <span class="chatlog__edited-timestamp" title="27-Apr-20 12:38 AM">(edited)</span>
                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="704173280310984745" id="message-704173280310984745" title="Message sent: 26-Apr-20 08:33 PM">

                    <div class="chatlog__attachment " onclick="">

                            <a href="https://cdn.discordapp.com/attachments/591162169446629377/704173280193675394/website_help.png">
                                <img class="chatlog__attachment-media" src="https://cdn.discordapp.com/attachments/591162169446629377/704173280193675394/website_help.png" alt="Image attachment" title="Image: website_help.png (39.26 KB)" loading="lazy">
                            </a>
                    </div>


            </div>
            <div class="chatlog__message " data-message-id="704173317913051136" id="message-704173317913051136" title="Message sent: 26-Apr-20 08:33 PM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">Are images not loading on the website? Are all images appearing as white boxes or something similar? Read through these instructions for fixes. Most of the time, these issues are on the <em>client side</em>, meaning that you can usually fix these issues by changing settings etc. 

<img loading="lazy" class="emoji " alt="☀" title="☀" src="https://twemoji.maxcdn.com/2/svg/2600.svg">️ iPhone/iPad specific fixes:
1) Do <strong>not</strong> read from the pop-up safari browser when you click on it from the discord app. Go to the actual browser. Safari dislikes loading multiple images and will purposefully redirect or load the white squares as you see in some of your screens. Use the Chrome app. 
2) Go to settings &gt; scroll down to either SAFARI or CHROME (or both) &gt; turn OFF &quot;prevent cross-site tracking&quot;. If none of these work, please access chapters on your laptop/computer instead.

<img loading="lazy" class="emoji " alt="☀" title="☀" src="https://twemoji.maxcdn.com/2/svg/2600.svg">️ Laptop/Computer Fixes:
1) Use incognito mode or a VPN - Windscribe is recommended.
2) Clear your cache.
3) If you&#39;re using the Safari browser, change to either Chrome or Firefox.
4) Check your wifi connection and make sure it&#39;s not slow.
5) Turn off toolbars and extensions.
6) Turn on Javascript.
7) Turn off adblock. (Don&#39;t worry, we don&#39;t have ads on the website)

<img loading="lazy" class="emoji " alt="☀" title="☀" src="https://twemoji.maxcdn.com/2/svg/2600.svg">️ Other:
<em>Try the steps on this website if you&#39;re still having issues</em>
<a href="https://www.partitionwizard.com/partitionmagic/images-not-showing-in-google-chrome-024.html">https://www.partitionwizard.com/partitionmagic/images-not-showing-in-google-chrome-024.html</a>
If all else fails, try uninstalling and reinstalling your browser or reset to default settings.
<img loading="lazy" class="emoji " alt="ShibaPat" title="ShibaPat" src="https://cdn.discordapp.com/emojis/694311168075890709.png"></span>

                                <span class="chatlog__edited-timestamp" title="07-Sep-20 01:56 PM">(edited)</span>
                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="704173362070683718" id="message-704173362070683718" title="Message sent: 26-Apr-20 08:33 PM">

                    <div class="chatlog__attachment " onclick="">

                            <a href="https://cdn.discordapp.com/attachments/591162169446629377/704173361873289287/new_to_discord.png">
                                <img class="chatlog__attachment-media" src="https://cdn.discordapp.com/attachments/591162169446629377/704173361873289287/new_to_discord.png" alt="Image attachment" title="Image: new_to_discord.png (37.43 KB)" loading="lazy">
                            </a>
                    </div>


            </div>
            <div class="chatlog__message " data-message-id="704173390831026296" id="message-704173390831026296" title="Message sent: 26-Apr-20 08:33 PM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">If you&#39;re new to Discord, check out a guide to the interface in the link below.

<a href="https://support.discord.com/hc/en-us/articles/360045138571-Beginner-s-Guide-to-Discord">https://support.discord.com/hc/en-us/articles/360045138571-Beginner-s-Guide-to-Discord</a></span>

                                <span class="chatlog__edited-timestamp" title="27-Nov-20 01:03 PM">(edited)</span>
                        </div>
                    </div>



            </div>
    </div>
</div>



<div class="chatlog__message-group">

    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/306311074721038338/2c9df220726c1114830175ba502d4a2a.png?size=128" alt="Avatar" loading="lazy">
    </div>

    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="bilunala#0015" data-user-id="306311074721038338" style="color: rgb(0,255,179)">lunaaaaa</span>


        <span class="chatlog__timestamp">31-Mar-21 04:45 PM</span>

            <div class="chatlog__message " data-message-id="826965536101236757" id="message-826965536101236757" title="Message sent: 31-Mar-21 04:45 PM">

                    <div class="chatlog__attachment " onclick="">

                            <a href="https://cdn.discordapp.com/attachments/591162169446629377/826965535823626240/Server_Access.png">
                                <img class="chatlog__attachment-media" src="https://cdn.discordapp.com/attachments/591162169446629377/826965535823626240/Server_Access.png" alt="Image attachment" title="Image: Server_Access.png (45.86 KB)" loading="lazy">
                            </a>
                    </div>


            </div>
            <div class="chatlog__message " data-message-id="826965555998752788" id="message-826965555998752788" title="Message sent: 31-Mar-21 04:45 PM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">To gain <u>full server access</u>, click the react <img loading="lazy" class="emoji " alt="GrowCatBliss" title="GrowCatBliss" src="https://cdn.discordapp.com/emojis/806401222675267584.png"> below! This will grant you the role to give you full access to our entire server, including <span class="mention">#deleted-channel</span>. Those who are here for our emotes (nitro) only do not need this role. If you can&#39;t see the reaction, go to <strong>User Settings &gt; Text &amp; Images</strong> and turn on <span class="pre pre--inline">Show emoji reactions on messages.</span></span>

                                <span class="chatlog__edited-timestamp" title="31-Mar-21 05:04 PM">(edited)</span>
                        </div>
                    </div>



                    <div class="chatlog__reactions">
                            <div class="chatlog__reaction" title="GrowCatBliss">
                                <img class="emoji emoji--small" alt="GrowCatBliss" src="https://cdn.discordapp.com/emojis/806401222675267584.png" loading="lazy">
                                <span class="chatlog__reaction-count">898</span>
                            </div>
                    </div>
            </div>
    </div>
</div>


</div>

<div class="postamble">
    <div class="postamble__entry">Exported 11 message(s)</div>
</div>

</body>

</html>
